<?php

namespace Tale\Net\Mime;

use Tale\Enum;

class Type extends Enum {

    const A3GPDASH_QOE_REPORT_XML = 'application/3gpdash-qoe-report+xml';
    const A3GPP_IMS_XML = 'application/3gpp-ims+xml';
    const A2L = 'application/A2L';
    const AML = 'application/AML';
    const ATF = 'application/ATF';
    const ATF_X = 'application/ATFX';
    const ATXM_L = 'application/ATXML';
    const CDF_X_XM_L = 'application/CDFX+XML';
    const CEA = 'application/CEA';
    const CST_ADATA_XML = 'application/CSTAdata+xml';
    const DCD = 'application/DCD';
    const DII = 'application/DII';
    const DIT = 'application/DIT';
    const ED_I_X12 = 'application/EDI-X12';
    const ED_I_CONSENT = 'application/EDI-consent';
    const EDIFAC_T = 'application/EDIFACT';
    const H224 = 'application/H224';
    const IOTP = 'application/IOTP';
    const ISUP = 'application/ISUP';
    const LXF = 'application/LXF';
    const MF4 = 'application/MF4';
    const ODA = 'application/ODA';
    const ODX = 'application/ODX';
    const PDX = 'application/PDX';
    const QSIG = 'application/QSIG';
    const ACTIVEMESSAGE = 'application/activemessage';
    const ALTO_COSTMAP_JSON = 'application/alto-costmap+json';
    const ALTO_COSTMAPFILTER_JSON = 'application/alto-costmapfilter+json';
    const ALTO_DIRECTORY_JSON = 'application/alto-directory+json';
    const ALTO_ENDPOINTCOST_JSON = 'application/alto-endpointcost+json';
    const ALTO_ENDPOINTCOSTPARAMS_JSON = 'application/alto-endpointcostparams+json';
    const ALTO_ENDPOINTPROP_JSON = 'application/alto-endpointprop+json';
    const ALTO_ENDPOINTPROPPARAMS_JSON = 'application/alto-endpointpropparams+json';
    const ALTO_ERROR_JSON = 'application/alto-error+json';
    const ALTO_NETWORKMAP_JSON = 'application/alto-networkmap+json';
    const ALTO_NETWORKMAPFILTER_JSON = 'application/alto-networkmapfilter+json';
    const ANDREW_INSET = 'application/andrew-inset';
    const APPLEFILE = 'application/applefile';
    const ATOM_XML = 'application/atom+xml';
    const ATOMCAT_XML = 'application/atomcat+xml';
    const ATOMDELETED_XML = 'application/atomdeleted+xml';
    const ATOMICMAIL = 'application/atomicmail';
    const ATOMSVC_XML = 'application/atomsvc+xml';
    const AUTH_POLICY_XML = 'application/auth-policy+xml';
    const BACNET_XDD_ZIP = 'application/bacnet-xdd+zip';
    const BATCH_SMT_P = 'application/batch-SMTP';
    const BEEP_XML = 'application/beep+xml';
    const CALENDAR_JSON = 'application/calendar+json';
    const CALENDAR_XML = 'application/calendar+xml';
    const CALL_COMPLETION = 'application/call-completion';
    const CALS_1840 = 'application/cals-1840';
    const CBOR = 'application/cbor';
    const CCMP_XML = 'application/ccmp+xml';
    const CCXML_XML = 'application/ccxml+xml';
    const CDMI_CAPABILITY = 'application/cdmi-capability';
    const CDMI_CONTAINER = 'application/cdmi-container';
    const CDMI_DOMAIN = 'application/cdmi-domain';
    const CDMI_OBJECT = 'application/cdmi-object';
    const CDMI_QUEUE = 'application/cdmi-queue';
    const CEA_2018_XML = 'application/cea-2018+xml';
    const CELLML_XML = 'application/cellml+xml';
    const CFW = 'application/cfw';
    const CMS = 'application/cms';
    const CNRP_XML = 'application/cnrp+xml';
    const COAP_GROUP_JSON = 'application/coap-group+json';
    const COMMONGROUND = 'application/commonground';
    const CONFERENCE_INFO_XML = 'application/conference-info+xml';
    const CPL_XML = 'application/cpl+xml';
    const CSRATTRS = 'application/csrattrs';
    const CSTA_XML = 'application/csta+xml';
    const CYBERCASH = 'application/cybercash';
    const DASH_XML = 'application/dash+xml';
    const DASHDELTA = 'application/dashdelta';
    const DAVMOUNT_XML = 'application/davmount+xml';
    const DCA_RFT = 'application/dca-rft';
    const DEC_DX = 'application/dec-dx';
    const DIALOG_INFO_XML = 'application/dialog-info+xml';
    const DICOM = 'application/dicom';
    const DSKPP_XML = 'application/dskpp+xml';
    const DSSC_DER = 'application/dssc+der';
    const DSSC_XML = 'application/dssc+xml';
    const DVCS = 'application/dvcs';
    const ECMASCRIPT = 'application/ecmascript';
    const EMOTIONML_XML = 'application/emotionml+xml';
    const EPP_XML = 'application/epp+xml';
    const EPUB_ZIP = 'application/epub+zip';
    const ESHOP = 'application/eshop';
    const FASTINFOSET = 'application/fastinfoset';
    const FASTSOAP = 'application/fastsoap';
    const FDT_XML = 'application/fdt+xml';
    const FONT_SFNT = 'application/font-sfnt';
    const FONT_TDPFR = 'application/font-tdpfr';
    const FONT_WOFF = 'application/font-woff';
    const FRAMEWORK_ATTRIBUTES_XML = 'application/framework-attributes+xml';
    const GZIP = 'application/gzip';
    const HELD_XML = 'application/held+xml';
    const HYPERSTUDIO = 'application/hyperstudio';
    const IBE_KEY_REQUEST_XML = 'application/ibe-key-request+xml';
    const IBE_PKG_REPLY_XML = 'application/ibe-pkg-reply+xml';
    const IBE_PP_DATA = 'application/ibe-pp-data';
    const IM_ISCOMPOSING_XML = 'application/im-iscomposing+xml';
    const INDEX = 'application/index';
    const INDEX_CMD = 'application/index.cmd';
    const INDEX_OBJ = 'application/index.obj';
    const INDEX_RESPONSE = 'application/index.response';
    const INDEX_VND = 'application/index.vnd';
    const INKML_XML = 'application/inkml+xml';
    const IPFIX = 'application/ipfix';
    const IPP = 'application/ipp';
    const ITS_XML = 'application/its+xml';
    const JAVASCRIPT = 'application/javascript';
    const JOSE = 'application/jose';
    const JOSE_JSON = 'application/jose+json';
    const JRD_JSON = 'application/jrd+json';
    const JSON = 'application/json';
    const JSON_PATCH_JSON = 'application/json-patch+json';
    const JSON_SEQ = 'application/json-seq';
    const JWK_JSON = 'application/jwk+json';
    const JWK_SET_JSON = 'application/jwk-set+json';
    const JWT = 'application/jwt';
    const KPML_REQUEST_XML = 'application/kpml-request+xml';
    const KPML_RESPONSE_XML = 'application/kpml-response+xml';
    const LD_JSON = 'application/ld+json';
    const LINK_FORMAT = 'application/link-format';
    const LOAD_CONTROL_XML = 'application/load-control+xml';
    const LOST_XML = 'application/lost+xml';
    const LOSTSYNC_XML = 'application/lostsync+xml';
    const MAC_BINHEX40 = 'application/mac-binhex40';
    const MACWRITEII = 'application/macwriteii';
    const MADS_XML = 'application/mads+xml';
    const MARC = 'application/marc';
    const MARCXML_XML = 'application/marcxml+xml';
    const MATHEMATICA = 'application/mathematica';
    const MBMS_ASSOCIATED_PROCEDURE_DESCRIPTION_XML = 'application/mbms-associated-procedure-description+xml';
    const MBMS_DEREGISTER_XML = 'application/mbms-deregister+xml';
    const MBMS_ENVELOPE_XML = 'application/mbms-envelope+xml';
    const MBMS_MSK_XML = 'application/mbms-msk+xml';
    const MBMS_MSK_RESPONSE_XML = 'application/mbms-msk-response+xml';
    const MBMS_PROTECTION_DESCRIPTION_XML = 'application/mbms-protection-description+xml';
    const MBMS_RECEPTION_REPORT_XML = 'application/mbms-reception-report+xml';
    const MBMS_REGISTER_XML = 'application/mbms-register+xml';
    const MBMS_REGISTER_RESPONSE_XML = 'application/mbms-register-response+xml';
    const MBMS_SCHEDULE_XML = 'application/mbms-schedule+xml';
    const MBMS_USER_SERVICE_DESCRIPTION_XML = 'application/mbms-user-service-description+xml';
    const MBOX = 'application/mbox+xml';
    const MEDIA_POLICY_DATASET_XML = 'application/media-policy-dataset+xml';
    const MEDIA_CONTROL_XML = 'application/media_control+xml';
    const MEDIASERVERCONTROL_XML = 'application/mediaservercontrol+xml';
    const MERGE_PATCH_JSON = 'application/merge-patch+json';
    const METALINK4_XML = 'application/metalink4+xml';
    const METS_XML = 'application/mets+xml';
    const MIKEY = 'application/mikey';
    const MODS_XML = 'application/mods+xml';
    const MOSS_KEYS = 'application/moss-keys';
    const MOSS_SIGNATURE = 'application/moss-signature';
    const MOSSKEY_DATA = 'application/mosskey-data';
    const MOSSKEY_REQUEST = 'application/mosskey-request';
    const MP21 = 'application/mp21';
    const MPEG4_IOD = 'application/mpeg4-iod';
    const MPEG4_IOD_XMT = 'application/mpeg4-iod-xmt';
    const MRB_CONSUMER_XML = 'application/mrb-consumer+xml';
    const MRB_PUBLISH_XML = 'application/mrb-publish+xml';
    const MSC_IVR_XML = 'application/msc-ivr+xml';
    const MSC_MIXER_XML = 'application/msc-mixer+xml';
    const MSWORD = 'application/msword';
    const MXF = 'application/mxf';
    const NASDATA = 'application/nasdata';
    const NEWS_CHECKGROUPS = 'application/news-checkgroups';
    const NEWS_GROUPINFO = 'application/news-groupinfo';
    const NEWS_TRANSMISSION = 'application/news-transmission';
    const NLSML_XML = 'application/nlsml+xml';
    const NSS = 'application/nss';
    const OCSP_REQUEST = 'application/ocsp-request';
    const OCTET_STREAM = 'application/octet-stream';
    const OEBPS_PACKAGE_XML = 'application/oebps-package+xml';
    const OCSP_RESPONSE = 'application/oscp-response';
    const OXPS = 'application/oxps';
    const P2P_OVERLAY_XML = 'application/p2p-overlay+xml';
    const PATCH_OPS_ERROR_XML = 'application/patch-ops-error+xml';
    const PDF = 'application/pdf';
    const PGP_ENCRYPTED = 'application/pgp-encrypted';
    const PGP_SIGNATURE = 'application/pgp-signature';
    const PIDF_XML = 'application/pidf+xml';
    const PIDF_DIFF_XML = 'application/pidf-diff+xml';
    const PKCS10 = 'application/pkcs10';
    const PKCS7_MIME = 'application/pkcs7-mime';
    const PKCS7_SIGNATURE = 'application/pkcs7-signature';
    const PKCS8 = 'application/pkcs8';
    const PKIX_ATTR_CERT = 'application/pkix-attr-cert';
    const PKIX_CERT = 'application/pkix-cert';
    const PKIX_CRL = 'application/pkix-crl';
    const PKIX_PKIPATH = 'application/pkix-pkipath';
    const PKIXCMP = 'application/pkixcmp';
    const PLS_XML = 'application/pls+xml';
    const POC_SETTINGS_XML = 'application/poc-settings+xml';
    const POSTSCRIPT = 'application/postscript';
    const PROVENANCE_XML = 'application/provenance+xml';
    const PRS_ALVESTRAND_TITRAX_SHEET = 'application/prs.alvestrand.titrax-sheet';
    const PRS_CWW = 'application/prs.cww';
    const PRS_HPUB_ZIP = 'application/prs.hpub+zip';
    const PRS_NPREND = 'application/prs.nprend';
    const PRS_PLUCKER = 'application/prs.plucker';
    const PRS_RDF_XML_CRYPT = 'application/prs.rdf-xml-crypt';
    const PRS_XSF_XML = 'application/prs.xsf+xml';
    const PSKC_XML = 'application/pskc+xml';
    const RDAP_JSON = 'application/rdap+json';
    const RDF_XML = 'application/rdf+xml';
    const REGINFO_XML = 'application/reginfo+xml';
    const RELAX_NG_COMPACT_SYNTAX = 'application/relax-ng-compact-syntax';
    const REMOTE_PRINTING = 'application/remote-printing';
    const REPUTON_JSON = 'application/reputon+json';
    const RESOURCE_LISTS_XML = 'application/resource-lists+xml';
    const RESOURCE_LISTS_DIFF_XML = 'application/resource-lists-diff+xml';
    const RISCOS = 'application/riscos';
    const RLMI_XML = 'application/rlmi+xml';
    const RLS_SERVICES_XML = 'application/rls-services+xml';
    const RPKI_GHOSTBUSTERS = 'application/rpki-ghostbusters';
    const RPKI_MANIFEST = 'application/rpki-manifest';
    const RPKI_ROA = 'application/rpki-roa';
    const RPKI_UPDOWN = 'application/rpki-updown';
    const SAMLASSERTION_XML = 'application/samlassertion+xml';
    const SAMLMETADATA_XML = 'application/samlmetadata+xml';
    const SBML_XML = 'application/sbml+xml';
    const SCAIP_XML = 'application/scaip+xml';
    const SCVP_CV_REQUEST = 'application/scvp-cv-request';
    const SCVP_CV_RESPONSE = 'application/scvp-cv-response';
    const SCVP_VP_REQUEST = 'application/scvp-vp-request';
    const SCVP_VP_RESPONSE = 'application/scvp-vp-response';
    const SDP = 'application/sdp';
    const SEP_XML = 'application/sep+xml';
    const SEP_EXI = 'application/sep-exi';
    const SESSION_INFO = 'application/session-info';
    const SET_PAYMENT = 'application/set-payment';
    const SET_PAYMENT_INITIATION = 'application/set-payment-initiation';
    const SET_REGISTRATION = 'application/set-registration';
    const SET_REGISTRATION_INITIATION = 'application/set-registration-initiation';
    const SGML_OPEN_CATALOG = 'application/sgml-open-catalog';
    const SHF_XML = 'application/shf+xml';
    const SIEVE = 'application/sieve';
    const SIMPLE_FILTER_XML = 'application/simple-filter+xml';
    const SIMPLE_MESSAGE_SUMMARY = 'application/simple-message-summary';
    const SIMPLE_SYMBOL_CONTAINER = 'application/simpleSymbolContainer';
    const SLATE = 'application/slate';
    const SMIL_OBSOLETE_D_IN_FAVOR_OF_APPLICATION_SMIL_XML = 'application/smil';
    const SMIL_XML = 'application/smil+xml';
    const SMPTE336M = 'application/smpte336m';
    const SOAP_FASTINFOSET = 'application/soap+fastinfoset';
    const SOAP_XML = 'application/soap+xml';
    const SPIRITS_EVENT_XML = 'application/spirits-event+xml';
    const SQL = 'application/sql';
    const SRGS = 'application/srgs';
    const SRGS_XML = 'application/srgs+xml';
    const SRU_XML = 'application/sru+xml';
    const SSML_XML = 'application/ssml+xml';
    const TAMP_APEX_UPDATE = 'application/tamp-apex-update';
    const TAMP_APEX_UPDATE_CONFIRM = 'application/tamp-apex-update-confirm';
    const TAMP_COMMUNITY_UPDATE = 'application/tamp-community-update';
    const TAMP_COMMUNITY_UPDATE_CONFIRM = 'application/tamp-community-update-confirm';
    const TAMP_ERROR = 'application/tamp-error';
    const TAMP_SEQUENCE_ADJUST = 'application/tamp-sequence-adjust';
    const TAMP_SEQUENCE_ADJUST_CONFIRM = 'application/tamp-sequence-adjust-confirm';
    const TAMP_STATUS_QUERY = 'application/tamp-status-query';
    const TAMP_STATUS_RESPONSE = 'application/tamp-status-response';
    const TAMP_UPDATE = 'application/tamp-update';
    const TAMP_UPDATE_CONFIRM = 'application/tamp-update-confirm';
    const TEI_XML = 'application/tei+xml';
    const THRAUD_XML = 'application/thraud+xml';
    const TIMESTAMP_QUERY = 'application/timestamp-query';
    const TIMESTAMP_REPLY = 'application/timestamp-reply';
    const TIMESTAMPED_DATA = 'application/timestamped-data';
    const TTML_XML = 'application/ttml+xml';
    const TVE_TRIGGER = 'application/tve-trigger';
    const URC_GRPSHEET_XML = 'application/urc-grpsheet+xml';
    const URC_RESSHEET_XML = 'application/urc-ressheet+xml';
    const URC_TARGETDESC_XML = 'application/urc-targetdesc+xml';
    const URC_UISOCKETDESC_XML = 'application/urc-uisocketdesc+xml';
    const VCARD_JSON = 'application/vcard+json';
    const VCARD_XML = 'application/vcard+xml';
    const VEMMI = 'application/vemmi';
    const VND_ACUCOBOL = 'application/vnd-acucobol';
    const VND_DART = 'application/vnd-dart';
    const VND_DXR = 'application/vnd-dxr';
    const VND_FDF = 'application/vnd-fdf';
    const VND_MIF = 'application/vnd-mif';
    const VND_SEMA = 'application/vnd-sema';
    const VND_WAP_WMLC = 'application/vnd-wap-wmlc';
    const VND_3M_POST_IT_NOTES = 'application/vnd.3M.Post-it-Notes';
    const VND_3GPP_BSF_XML = 'application/vnd.3gpp.bsf+xml';
    const VND_3GPP_PIC_BW_LARGE = 'application/vnd.3gpp.pic-bw-large';
    const VND_3GPP_PIC_BW_SMALL = 'application/vnd.3gpp.pic-bw-small';
    const VND_3GPP_PIC_BW_VAR = 'application/vnd.3gpp.pic-bw-var';
    const VND_3GPP_SMS = 'application/vnd.3gpp.sms';
    const VND_3GPP2_BCMCSINFO_XML = 'application/vnd.3gpp2.bcmcsinfo+xml';
    const VND_3GPP2_SMS = 'application/vnd.3gpp2.sms';
    const VND_3GPP2_TCAP = 'application/vnd.3gpp2.tcap';
    const VND_FLO_GRAPH_IT = 'application/vnd.FloGraphIt';
    const VND_HAND_HELD_ENTERTAINMENT_XML = 'application/vnd.HandHeld-Entertainment+xml';
    const VND_KINAR = 'application/vnd.Kinar';
    const VND_MFE_R = 'application/vnd.MFER';
    const VND_MOBIUS_DA_F = 'application/vnd.Mobius.DAF';
    const VND_MOBIUS_DI_S = 'application/vnd.Mobius.DIS';
    const VND_MOBIUS_MB_K = 'application/vnd.Mobius.MBK';
    const VND_MOBIUS_MQ_Y = 'application/vnd.Mobius.MQY';
    const VND_MOBIUS_MS_L = 'application/vnd.Mobius.MSL';
    const VND_MOBIUS_PL_C = 'application/vnd.Mobius.PLC';
    const VND_MOBIUS_TX_F = 'application/vnd.Mobius.TXF';
    const VND_QUARK_QUARK_X_PRESS = 'application/vnd.Quark.QuarkXPress';
    const VND_SIM_TECH_MIND_MAPPER = 'application/vnd.SimTech-MindMapper';
    const VND_ACCPAC_SIMPLY_ASO = 'application/vnd.accpac.simply.aso';
    const VND_ACCPAC_SIMPLY_IMP = 'application/vnd.accpac.simply.imp';
    const VND_ACUCORP = 'application/vnd.acucorp';
    const VND_ADOBE_FLASH_MOVIE = 'application/vnd.adobe.flash-movie';
    const VND_ADOBE_FORMSCENTRAL_FCDT = 'application/vnd.adobe.formscentral.fcdt';
    const VND_ADOBE_FXP = 'application/vnd.adobe.fxp';
    const VND_ADOBE_PARTIAL_UPLOAD = 'application/vnd.adobe.partial-upload';
    const VND_ADOBE_XDP_XML = 'application/vnd.adobe.xdp+xml';
    const VND_ADOBE_XFDF = 'application/vnd.adobe.xfdf';
    const VND_AETHER_IMP = 'application/vnd.aether.imp';
    const VND_AH_BARCODE = 'application/vnd.ah-barcode';
    const VND_AHEAD_SPACE = 'application/vnd.ahead.space';
    const VND_AIRZIP_FILESECURE_AZF = 'application/vnd.airzip.filesecure.azf';
    const VND_AIRZIP_FILESECURE_AZS = 'application/vnd.airzip.filesecure.azs';
    const VND_AMERICANDYNAMICS_ACC = 'application/vnd.americandynamics.acc';
    const VND_AMIGA_AMI = 'application/vnd.amiga.ami';
    const VND_AMUNDSEN_MAZE_XML = 'application/vnd.amundsen.maze+xml';
    const VND_ANSER_WEB_CERTIFICATE_ISSUE_INITIATION = 'application/vnd.anser-web-certificate-issue-initiation';
    const VND_ANTIX_GAME_COMPONENT = 'application/vnd.antix.game-component';
    const VND_APACHE_THRIFT_BINARY = 'application/vnd.apache.thrift.binary';
    const VND_APACHE_THRIFT_COMPACT = 'application/vnd.apache.thrift.compact';
    const VND_APACHE_THRIFT_JSON = 'application/vnd.apache.thrift.json';
    const VND_API_JSON = 'application/vnd.api+json';
    const VND_APPLE_INSTALLER_XML = 'application/vnd.apple.installer+xml';
    const VND_APPLE_MPEGURL = 'application/vnd.apple.mpegurl';
    const VND_ARASTRA_SWI_OBSOLETE_D_IN_FAVOR_OF_APPLICATION_VND_ARISTANETWORKS_SWI = 'application/vnd.arastra.swi';
    const VND_ARISTANETWORKS_SWI = 'application/vnd.aristanetworks.swi';
    const VND_ARTSQUARE = 'application/vnd.artsquare';
    const VND_ASTRAEA_SOFTWARE_IOTA = 'application/vnd.astraea-software.iota';
    const VND_AUDIOGRAPH = 'application/vnd.audiograph';
    const VND_AUTOPACKAGE = 'application/vnd.autopackage';
    const VND_AVISTAR_XML = 'application/vnd.avistar+xml';
    const VND_BALSAMIQ_BMML_XML = 'application/vnd.balsamiq.bmml+xml';
    const VND_BALSAMIQ_BMPR = 'application/vnd.balsamiq.bmpr';
    const VND_BEKITZUR_STECH_JSON = 'application/vnd.bekitzur-stech+json';
    const VND_BLUEICE_MULTIPASS = 'application/vnd.blueice.multipass';
    const VND_BLUETOOTH_EP_OOB = 'application/vnd.bluetooth.ep.oob';
    const VND_BLUETOOTH_LE_OOB = 'application/vnd.bluetooth.le.oob';
    const VND_BMI = 'application/vnd.bmi';
    const VND_BUSINESSOBJECTS = 'application/vnd.businessobjects';
    const VND_CAB_JSCRIPT = 'application/vnd.cab-jscript';
    const VND_CANON_CPDL = 'application/vnd.canon-cpdl';
    const VND_CANON_LIPS = 'application/vnd.canon-lips';
    const VND_CENDIO_THINLINC_CLIENTCONF = 'application/vnd.cendio.thinlinc.clientconf';
    const VND_CENTURY_SYSTEMS_TCP_STREAM = 'application/vnd.century-systems.tcp_stream';
    const VND_CHEMDRAW_XML = 'application/vnd.chemdraw+xml';
    const VND_CHIPNUTS_KARAOKE_MMD = 'application/vnd.chipnuts.karaoke-mmd';
    const VND_CINDERELLA = 'application/vnd.cinderella';
    const VND_CIRPACK_ISDN_EXT = 'application/vnd.cirpack.isdn-ext';
    const VND_CITATIONSTYLES_STYLE_XML = 'application/vnd.citationstyles.style+xml';
    const VND_CLAYMORE = 'application/vnd.claymore';
    const VND_CLOANTO_RP9 = 'application/vnd.cloanto.rp9';
    const VND_CLONK_C4GROUP = 'application/vnd.clonk.c4group';
    const VND_CLUETRUST_CARTOMOBILE_CONFIG = 'application/vnd.cluetrust.cartomobile-config';
    const VND_CLUETRUST_CARTOMOBILE_CONFIG_PKG = 'application/vnd.cluetrust.cartomobile-config-pkg';
    const VND_COFFEESCRIPT = 'application/vnd.coffeescript';
    const VND_COLLECTION_JSON = 'application/vnd.collection+json';
    const VND_COLLECTION_DOC_JSON = 'application/vnd.collection.doc+json';
    const VND_COLLECTION_NEXT_JSON = 'application/vnd.collection.next+json';
    const VND_COMMERCE_BATTELLE = 'application/vnd.commerce-battelle';
    const VND_COMMONSPACE = 'application/vnd.commonspace';
    const VND_CONTACT_CMSG = 'application/vnd.contact.cmsg';
    const VND_COSMOCALLER = 'application/vnd.cosmocaller';
    const VND_CRICK_CLICKER = 'application/vnd.crick.clicker';
    const VND_CRICK_CLICKER_KEYBOARD = 'application/vnd.crick.clicker.keyboard';
    const VND_CRICK_CLICKER_PALETTE = 'application/vnd.crick.clicker.palette';
    const VND_CRICK_CLICKER_TEMPLATE = 'application/vnd.crick.clicker.template';
    const VND_CRICK_CLICKER_WORDBANK = 'application/vnd.crick.clicker.wordbank';
    const VND_CRITICALTOOLS_WBS_XML = 'application/vnd.criticaltools.wbs+xml';
    const VND_CTC_POSML = 'application/vnd.ctc-posml';
    const VND_CTCT_WS_XML = 'application/vnd.ctct.ws+xml';
    const VND_CUPS_PDF = 'application/vnd.cups-pdf';
    const VND_CUPS_POSTSCRIPT = 'application/vnd.cups-postscript';
    const VND_CUPS_PPD = 'application/vnd.cups-ppd';
    const VND_CUPS_RASTER = 'application/vnd.cups-raster';
    const VND_CUPS_RAW = 'application/vnd.cups-raw';
    const VND_CYAN_DEAN_ROOT_XML = 'application/vnd.cyan.dean.root+xml';
    const VND_CYBANK = 'application/vnd.cybank';
    const VND_DATA_VISION_RDZ = 'application/vnd.data-vision.rdz';
    const VND_DEBIAN_BINARY_PACKAGE = 'application/vnd.debian.binary-package';
    const VND_DECE_ZIP = 'application/vnd.dece-zip';
    const VND_DECE_DATA = 'application/vnd.dece.data';
    const VND_DECE_TTML_XML = 'application/vnd.dece.ttml+xml';
    const VND_DECE_UNSPECIFIED = 'application/vnd.dece.unspecified';
    const VND_DENOVO_FCSELAYOUT_LINK = 'application/vnd.denovo.fcselayout-link';
    const VND_DESMUME_MOVIE = 'application/vnd.desmume-movie';
    const VND_DIR_BI_PLATE_DL_NOSUFFIX = 'application/vnd.dir-bi.plate-dl-nosuffix';
    const VND_DM_DELEGATION_XML = 'application/vnd.dm.delegation+xml';
    const VND_DNA = 'application/vnd.dna';
    const VND_DOCUMENT_JSON = 'application/vnd.document+json';
    const VND_DOLBY_MOBILE_1 = 'application/vnd.dolby.mobile.1';
    const VND_DOLBY_MOBILE_2 = 'application/vnd.dolby.mobile.2';
    const VND_DOREMIR_SCORECLOUD_BINARY_DOCUMENT = 'application/vnd.doremir.scorecloud-binary-document';
    const VND_DPGRAPH = 'application/vnd.dpgraph';
    const VND_DREAMFACTORY = 'application/vnd.dreamfactory';
    const VND_DTG_LOCAL = 'application/vnd.dtg.local';
    const VND_DTG_LOCAL_FLASH = 'application/vnd.dtg.local.flash';
    const VND_DTG_LOCAL_HTML = 'application/vnd.dtg.local.html';
    const VND_DVB_AIT = 'application/vnd.dvb.ait';
    const VND_DVB_DVBJ = 'application/vnd.dvb.dvbj';
    const VND_DVB_ESGCONTAINER = 'application/vnd.dvb.esgcontainer';
    const VND_DVB_IPDCDFTNOTIFACCESS = 'application/vnd.dvb.ipdcdftnotifaccess';
    const VND_DVB_IPDCESGACCESS = 'application/vnd.dvb.ipdcesgaccess';
    const VND_DVB_IPDCESGACCESS2 = 'application/vnd.dvb.ipdcesgaccess2';
    const VND_DVB_IPDCESGPDD = 'application/vnd.dvb.ipdcesgpdd';
    const VND_DVB_IPDCROAMING = 'application/vnd.dvb.ipdcroaming';
    const VND_DVB_IPTV_ALFEC_BASE = 'application/vnd.dvb.iptv.alfec-base';
    const VND_DVB_IPTV_ALFEC_ENHANCEMENT = 'application/vnd.dvb.iptv.alfec-enhancement';
    const VND_DVB_NOTIF_AGGREGATE_ROOT_XML = 'application/vnd.dvb.notif-aggregate-root+xml';
    const VND_DVB_NOTIF_CONTAINER_XML = 'application/vnd.dvb.notif-container+xml';
    const VND_DVB_NOTIF_GENERIC_XML = 'application/vnd.dvb.notif-generic+xml';
    const VND_DVB_NOTIF_IA_MSGLIST_XML = 'application/vnd.dvb.notif-ia-msglist+xml';
    const VND_DVB_NOTIF_IA_REGISTRATION_REQUEST_XML = 'application/vnd.dvb.notif-ia-registration-request+xml';
    const VND_DVB_NOTIF_IA_REGISTRATION_RESPONSE_XML = 'application/vnd.dvb.notif-ia-registration-response+xml';
    const VND_DVB_NOTIF_INIT_XML = 'application/vnd.dvb.notif-init+xml';
    const VND_DVB_PFR = 'application/vnd.dvb.pfr';
    const VND_DVB_SERVICE = 'application/vnd.dvb_service';
    const VND_DYNAGEO = 'application/vnd.dynageo';
    const VND_DZR = 'application/vnd.dzr';
    const VND_EASYKARAOKE_CDGDOWNLOAD = 'application/vnd.easykaraoke.cdgdownload';
    const VND_ECDIS_UPDATE = 'application/vnd.ecdis-update';
    const VND_ECOWIN_CHART = 'application/vnd.ecowin.chart';
    const VND_ECOWIN_FILEREQUEST = 'application/vnd.ecowin.filerequest';
    const VND_ECOWIN_FILEUPDATE = 'application/vnd.ecowin.fileupdate';
    const VND_ECOWIN_SERIES = 'application/vnd.ecowin.series';
    const VND_ECOWIN_SERIESREQUEST = 'application/vnd.ecowin.seriesrequest';
    const VND_ECOWIN_SERIESUPDATE = 'application/vnd.ecowin.seriesupdate';
    const VND_EMCLIENT_ACCESSREQUEST_XML = 'application/vnd.emclient.accessrequest+xml';
    const VND_ENLIVEN = 'application/vnd.enliven';
    const VND_ENPHASE_ENVOY = 'application/vnd.enphase.envoy';
    const VND_EPRINTS_DATA_XML = 'application/vnd.eprints.data+xml';
    const VND_EPSON_ESF = 'application/vnd.epson.esf';
    const VND_EPSON_MSF = 'application/vnd.epson.msf';
    const VND_EPSON_QUICKANIME = 'application/vnd.epson.quickanime';
    const VND_EPSON_SALT = 'application/vnd.epson.salt';
    const VND_EPSON_SSF = 'application/vnd.epson.ssf';
    const VND_ERICSSON_QUICKCALL = 'application/vnd.ericsson.quickcall';
    const VND_ESZIGNO3_XML = 'application/vnd.eszigno3+xml';
    const VND_ETSI_AOC_XML = 'application/vnd.etsi.aoc+xml';
    const VND_ETSI_ASIC_E_ZIP = 'application/vnd.etsi.asic-e+zip';
    const VND_ETSI_ASIC_S_ZIP = 'application/vnd.etsi.asic-s+zip';
    const VND_ETSI_CUG_XML = 'application/vnd.etsi.cug+xml';
    const VND_ETSI_IPTVCOMMAND_XML = 'application/vnd.etsi.iptvcommand+xml';
    const VND_ETSI_IPTVDISCOVERY_XML = 'application/vnd.etsi.iptvdiscovery+xml';
    const VND_ETSI_IPTVPROFILE_XML = 'application/vnd.etsi.iptvprofile+xml';
    const VND_ETSI_IPTVSAD_BC_XML = 'application/vnd.etsi.iptvsad-bc+xml';
    const VND_ETSI_IPTVSAD_COD_XML = 'application/vnd.etsi.iptvsad-cod+xml';
    const VND_ETSI_IPTVSAD_NPVR_XML = 'application/vnd.etsi.iptvsad-npvr+xml';
    const VND_ETSI_IPTVSERVICE_XML = 'application/vnd.etsi.iptvservice+xml';
    const VND_ETSI_IPTVSYNC_XML = 'application/vnd.etsi.iptvsync+xml';
    const VND_ETSI_IPTVUEPROFILE_XML = 'application/vnd.etsi.iptvueprofile+xml';
    const VND_ETSI_MCID_XML = 'application/vnd.etsi.mcid+xml';
    const VND_ETSI_MHEG5 = 'application/vnd.etsi.mheg5';
    const VND_ETSI_OVERLOAD_CONTROL_POLICY_DATASET_XML = 'application/vnd.etsi.overload-control-policy-dataset+xml';
    const VND_ETSI_PSTN_XML = 'application/vnd.etsi.pstn+xml';
    const VND_ETSI_SCI_XML = 'application/vnd.etsi.sci+xml';
    const VND_ETSI_SIMSERVS_XML = 'application/vnd.etsi.simservs+xml';
    const VND_ETSI_TIMESTAMP_TOKEN = 'application/vnd.etsi.timestamp-token';
    const VND_ETSI_TSL_XML = 'application/vnd.etsi.tsl+xml';
    const VND_ETSI_TSL_DER = 'application/vnd.etsi.tsl.der';
    const VND_EUDORA_DATA = 'application/vnd.eudora.data';
    const VND_EZPIX_ALBUM = 'application/vnd.ezpix-album';
    const VND_EZPIX_PACKAGE = 'application/vnd.ezpix-package';
    const VND_F_SECURE_MOBILE = 'application/vnd.f-secure.mobile';
    const VND_FASTCOPY_DISK_IMAGE = 'application/vnd.fastcopy-disk-image';
    const VND_FDSN_MSEED = 'application/vnd.fdsn.mseed';
    const VND_FDSN_SEED = 'application/vnd.fdsn.seed';
    const VND_FFSNS = 'application/vnd.ffsns';
    const VND_FINTS = 'application/vnd.fints';
    const VND_FLUXTIME_CLIP = 'application/vnd.fluxtime.clip';
    const VND_FONT_FONTFORGE_SFD = 'application/vnd.font-fontforge-sfd';
    const VND_FRAMEMAKER = 'application/vnd.framemaker';
    const VND_FROGANS_FNC = 'application/vnd.frogans.fnc';
    const VND_FROGANS_LTF = 'application/vnd.frogans.ltf';
    const VND_FSC_WEBLAUNCH = 'application/vnd.fsc.weblaunch';
    const VND_FUJITSU_OASYS = 'application/vnd.fujitsu.oasys';
    const VND_FUJITSU_OASYS2 = 'application/vnd.fujitsu.oasys2';
    const VND_FUJITSU_OASYS3 = 'application/vnd.fujitsu.oasys3';
    const VND_FUJITSU_OASYSGP = 'application/vnd.fujitsu.oasysgp';
    const VND_FUJITSU_OASYSPRS = 'application/vnd.fujitsu.oasysprs';
    const VND_FUJIXEROX_AR_T_E_X = 'application/vnd.fujixerox.ART-EX';
    const VND_FUJIXEROX_AR_T4 = 'application/vnd.fujixerox.ART4';
    const VND_FUJIXEROX_HBP_L = 'application/vnd.fujixerox.HBPL';
    const VND_FUJIXEROX_DDD = 'application/vnd.fujixerox.ddd';
    const VND_FUJIXEROX_DOCUWORKS = 'application/vnd.fujixerox.docuworks';
    const VND_FUJIXEROX_DOCUWORKS_BINDER = 'application/vnd.fujixerox.docuworks.binder';
    const VND_FUJIXEROX_DOCUWORKS_CONTAINER = 'application/vnd.fujixerox.docuworks.container';
    const VND_FUT_MISNET = 'application/vnd.fut-misnet';
    const VND_FUZZYSHEET = 'application/vnd.fuzzysheet';
    const VND_GENOMATIX_TUXEDO = 'application/vnd.genomatix.tuxedo';
    const VND_GEO_JSON = 'application/vnd.geo+json';
    const VND_GEOCUBE_XML_OBSOLETE_D_BY_REQUEST = 'application/vnd.geocube+xml';
    const VND_GEOGEBRA_FILE = 'application/vnd.geogebra.file';
    const VND_GEOGEBRA_TOOL = 'application/vnd.geogebra.tool';
    const VND_GEOMETRY_EXPLORER = 'application/vnd.geometry-explorer';
    const VND_GEONEXT = 'application/vnd.geonext';
    const VND_GEOPLAN = 'application/vnd.geoplan';
    const VND_GEOSPACE = 'application/vnd.geospace';
    const VND_GERBER = 'application/vnd.gerber';
    const VND_GLOBALPLATFORM_CARD_CONTENT_MGT = 'application/vnd.globalplatform.card-content-mgt';
    const VND_GLOBALPLATFORM_CARD_CONTENT_MGT_RESPONSE = 'application/vnd.globalplatform.card-content-mgt-response';
    const VND_GMX_DEPRECATE_D = 'application/vnd.gmx';
    const VND_GOOGLE_EARTH_KML_XML = 'application/vnd.google-earth.kml+xml';
    const VND_GOOGLE_EARTH_KMZ = 'application/vnd.google-earth.kmz';
    const VND_GOV_SK_E_FORM_XML = 'application/vnd.gov.sk.e-form+xml';
    const VND_GOV_SK_E_FORM_ZIP = 'application/vnd.gov.sk.e-form+zip';
    const VND_GOV_SK_XMLDATACONTAINER_XML = 'application/vnd.gov.sk.xmldatacontainer+xml';
    const VND_GRAFEQ = 'application/vnd.grafeq';
    const VND_GRIDMP = 'application/vnd.gridmp';
    const VND_GROOVE_ACCOUNT = 'application/vnd.groove-account';
    const VND_GROOVE_HELP = 'application/vnd.groove-help';
    const VND_GROOVE_IDENTITY_MESSAGE = 'application/vnd.groove-identity-message';
    const VND_GROOVE_INJECTOR = 'application/vnd.groove-injector';
    const VND_GROOVE_TOOL_MESSAGE = 'application/vnd.groove-tool-message';
    const VND_GROOVE_TOOL_TEMPLATE = 'application/vnd.groove-tool-template';
    const VND_GROOVE_VCARD = 'application/vnd.groove-vcard';
    const VND_HAL_JSON = 'application/vnd.hal+json';
    const VND_HAL_XML = 'application/vnd.hal+xml';
    const VND_HBCI = 'application/vnd.hbci';
    const VND_HCL_BIREPORTS = 'application/vnd.hcl-bireports';
    const VND_HEROKU_JSON = 'application/vnd.heroku+json';
    const VND_HHE_LESSON_PLAYER = 'application/vnd.hhe.lesson-player';
    const VND_HP_HPG_L = 'application/vnd.hp-HPGL';
    const VND_HP_PC_L = 'application/vnd.hp-PCL';
    const VND_HP_PCLX_L = 'application/vnd.hp-PCLXL';
    const VND_HP_HPID = 'application/vnd.hp-hpid';
    const VND_HP_HPS = 'application/vnd.hp-hps';
    const VND_HP_JLYT = 'application/vnd.hp-jlyt';
    const VND_HTTPHONE = 'application/vnd.httphone';
    const VND_HYDROSTATIX_SOF_DATA = 'application/vnd.hydrostatix.sof-data';
    const VND_HZN_3D_CROSSWORD = 'application/vnd.hzn-3d-crossword';
    const VND_IBM_MINI_PAY = 'application/vnd.ibm.MiniPay';
    const VND_IBM_AFPLINEDATA = 'application/vnd.ibm.afplinedata';
    const VND_IBM_ELECTRONIC_MEDIA = 'application/vnd.ibm.electronic-media';
    const VND_IBM_MODCAP = 'application/vnd.ibm.modcap';
    const VND_IBM_RIGHTS_MANAGEMENT = 'application/vnd.ibm.rights-management';
    const VND_IBM_SECURE_CONTAINER = 'application/vnd.ibm.secure-container';
    const VND_ICCPROFILE = 'application/vnd.iccprofile';
    const VND_IEEE_1905 = 'application/vnd.ieee.1905';
    const VND_IGLOADER = 'application/vnd.igloader';
    const VND_IMMERVISION_IVP = 'application/vnd.immervision-ivp';
    const VND_IMMERVISION_IVU = 'application/vnd.immervision-ivu';
    const VND_IMS_IMSCCV1P1 = 'application/vnd.ims.imsccv1p1';
    const VND_IMS_IMSCCV1P2 = 'application/vnd.ims.imsccv1p2';
    const VND_IMS_IMSCCV1P3 = 'application/vnd.ims.imsccv1p3';
    const VND_IMS_LIS_V2_RESULT_JSON = 'application/vnd.ims.lis.v2.result+json';
    const VND_IMS_LTI_V2_TOOLCONSUMERPROFILE_JSON = 'application/vnd.ims.lti.v2.toolconsumerprofile+json';
    const VND_IMS_LTI_V2_TOOLPROXY_JSON = 'application/vnd.ims.lti.v2.toolproxy+json';
    const VND_IMS_LTI_V2_TOOLPROXY_ID_JSON = 'application/vnd.ims.lti.v2.toolproxy.id+json';
    const VND_IMS_LTI_V2_TOOLSETTINGS_JSON = 'application/vnd.ims.lti.v2.toolsettings+json';
    const VND_IMS_LTI_V2_TOOLSETTINGS_SIMPLE_JSON = 'application/vnd.ims.lti.v2.toolsettings.simple+json';
    const VND_INFORMEDCONTROL_RMS_XML = 'application/vnd.informedcontrol.rms+xml';
    const VND_INFORMIX_VISIONARY_OBSOLETE_D_IN_FAVOR_OF_APPLICATION_VND_VISIONARY = 'application/vnd.informix-visionary';
    const VND_INFOTECH_PROJECT = 'application/vnd.infotech.project';
    const VND_INFOTECH_PROJECT_XML = 'application/vnd.infotech.project+xml';
    const VND_INNOPATH_WAMP_NOTIFICATION = 'application/vnd.innopath.wamp.notification';
    const VND_INSORS_IGM = 'application/vnd.insors.igm';
    const VND_INTERCON_FORMNET = 'application/vnd.intercon.formnet';
    const VND_INTERGEO = 'application/vnd.intergeo';
    const VND_INTERTRUST_DIGIBOX = 'application/vnd.intertrust.digibox';
    const VND_INTERTRUST_NNCP = 'application/vnd.intertrust.nncp';
    const VND_INTU_QBO = 'application/vnd.intu.qbo';
    const VND_INTU_QFX = 'application/vnd.intu.qfx';
    const VND_IPTC_G2_CATALOGITEM_XML = 'application/vnd.iptc.g2.catalogitem+xml';
    const VND_IPTC_G2_CONCEPTITEM_XML = 'application/vnd.iptc.g2.conceptitem+xml';
    const VND_IPTC_G2_KNOWLEDGEITEM_XML = 'application/vnd.iptc.g2.knowledgeitem+xml';
    const VND_IPTC_G2_NEWSITEM_XML = 'application/vnd.iptc.g2.newsitem+xml';
    const VND_IPTC_G2_NEWSMESSAGE_XML = 'application/vnd.iptc.g2.newsmessage+xml';
    const VND_IPTC_G2_PACKAGEITEM_XML = 'application/vnd.iptc.g2.packageitem+xml';
    const VND_IPTC_G2_PLANNINGITEM_XML = 'application/vnd.iptc.g2.planningitem+xml';
    const VND_IPUNPLUGGED_RCPROFILE = 'application/vnd.ipunplugged.rcprofile';
    const VND_IREPOSITORY_PACKAGE_XML = 'application/vnd.irepository.package+xml';
    const VND_IS_XPR = 'application/vnd.is-xpr';
    const VND_ISAC_FCS = 'application/vnd.isac.fcs';
    const VND_JAM = 'application/vnd.jam';
    const VND_JAPANNET_DIRECTORY_SERVICE = 'application/vnd.japannet-directory-service';
    const VND_JAPANNET_JPNSTORE_WAKEUP = 'application/vnd.japannet-jpnstore-wakeup';
    const VND_JAPANNET_PAYMENT_WAKEUP = 'application/vnd.japannet-payment-wakeup';
    const VND_JAPANNET_REGISTRATION = 'application/vnd.japannet-registration';
    const VND_JAPANNET_REGISTRATION_WAKEUP = 'application/vnd.japannet-registration-wakeup';
    const VND_JAPANNET_SETSTORE_WAKEUP = 'application/vnd.japannet-setstore-wakeup';
    const VND_JAPANNET_VERIFICATION = 'application/vnd.japannet-verification';
    const VND_JAPANNET_VERIFICATION_WAKEUP = 'application/vnd.japannet-verification-wakeup';
    const VND_JCP_JAVAME_MIDLET_RMS = 'application/vnd.jcp.javame.midlet-rms';
    const VND_JISP = 'application/vnd.jisp';
    const VND_JOOST_JODA_ARCHIVE = 'application/vnd.joost.joda-archive';
    const VND_JSK_ISDN_NGN = 'application/vnd.jsk.isdn-ngn';
    const VND_KAHOOTZ = 'application/vnd.kahootz';
    const VND_KDE_KARBON = 'application/vnd.kde.karbon';
    const VND_KDE_KCHART = 'application/vnd.kde.kchart';
    const VND_KDE_KFORMULA = 'application/vnd.kde.kformula';
    const VND_KDE_KIVIO = 'application/vnd.kde.kivio';
    const VND_KDE_KONTOUR = 'application/vnd.kde.kontour';
    const VND_KDE_KPRESENTER = 'application/vnd.kde.kpresenter';
    const VND_KDE_KSPREAD = 'application/vnd.kde.kspread';
    const VND_KDE_KWORD = 'application/vnd.kde.kword';
    const VND_KENAMEAAPP = 'application/vnd.kenameaapp';
    const VND_KIDSPIRATION = 'application/vnd.kidspiration';
    const VND_KOAN = 'application/vnd.koan';
    const VND_KODAK_DESCRIPTOR = 'application/vnd.kodak-descriptor';
    const VND_LAS_LAS_XML = 'application/vnd.las.las+xml';
    const VND_LIBERTY_REQUEST_XML = 'application/vnd.liberty-request+xml';
    const VND_LLAMAGRAPHICS_LIFE_BALANCE_DESKTOP = 'application/vnd.llamagraphics.life-balance.desktop';
    const VND_LLAMAGRAPHICS_LIFE_BALANCE_EXCHANGE_XML = 'application/vnd.llamagraphics.life-balance.exchange+xml';
    const VND_LOTUS_1_2_3 = 'application/vnd.lotus-1-2-3';
    const VND_LOTUS_APPROACH = 'application/vnd.lotus-approach';
    const VND_LOTUS_FREELANCE = 'application/vnd.lotus-freelance';
    const VND_LOTUS_NOTES = 'application/vnd.lotus-notes';
    const VND_LOTUS_ORGANIZER = 'application/vnd.lotus-organizer';
    const VND_LOTUS_SCREENCAM = 'application/vnd.lotus-screencam';
    const VND_LOTUS_WORDPRO = 'application/vnd.lotus-wordpro';
    const VND_MACPORTS_PORTPKG = 'application/vnd.macports.portpkg';
    const VND_MARLIN_DRM_ACTIONTOKEN_XML = 'application/vnd.marlin.drm.actiontoken+xml';
    const VND_MARLIN_DRM_CONFTOKEN_XML = 'application/vnd.marlin.drm.conftoken+xml';
    const VND_MARLIN_DRM_LICENSE_XML = 'application/vnd.marlin.drm.license+xml';
    const VND_MARLIN_DRM_MDCF = 'application/vnd.marlin.drm.mdcf';
    const VND_MASON_JSON = 'application/vnd.mason+json';
    const VND_MAXMIND_MAXMIND_DB = 'application/vnd.maxmind.maxmind-db';
    const VND_MCD = 'application/vnd.mcd';
    const VND_MEDCALCDATA = 'application/vnd.medcalcdata';
    const VND_MEDIASTATION_CDKEY = 'application/vnd.mediastation.cdkey';
    const VND_MERIDIAN_SLINGSHOT = 'application/vnd.meridian-slingshot';
    const VND_MFMP = 'application/vnd.mfmp';
    const VND_MICRO_JSON = 'application/vnd.micro+json';
    const VND_MICROGRAFX_IGX = 'application/vnd.micrografx-igx';
    const VND_MICROGRAFX_FLO = 'application/vnd.micrografx.flo';
    const VND_MICROSOFT_PORTABLE_EXECUTABLE = 'application/vnd.microsoft.portable-executable';
    const VND_MIELE_JSON = 'application/vnd.miele+json';
    const VND_MINISOFT_HP3000_SAVE = 'application/vnd.minisoft-hp3000-save';
    const VND_MITSUBISHI_MISTY_GUARD_TRUSTWEB = 'application/vnd.mitsubishi.misty-guard.trustweb';
    const VND_MOPHUN_APPLICATION = 'application/vnd.mophun.application';
    const VND_MOPHUN_CERTIFICATE = 'application/vnd.mophun.certificate';
    const VND_MOTOROLA_FLEXSUITE = 'application/vnd.motorola.flexsuite';
    const VND_MOTOROLA_FLEXSUITE_ADSI = 'application/vnd.motorola.flexsuite.adsi';
    const VND_MOTOROLA_FLEXSUITE_FIS = 'application/vnd.motorola.flexsuite.fis';
    const VND_MOTOROLA_FLEXSUITE_GOTAP = 'application/vnd.motorola.flexsuite.gotap';
    const VND_MOTOROLA_FLEXSUITE_KMR = 'application/vnd.motorola.flexsuite.kmr';
    const VND_MOTOROLA_FLEXSUITE_TTC = 'application/vnd.motorola.flexsuite.ttc';
    const VND_MOTOROLA_FLEXSUITE_WEM = 'application/vnd.motorola.flexsuite.wem';
    const VND_MOTOROLA_IPRM = 'application/vnd.motorola.iprm';
    const VND_MOZILLA_XUL_XML = 'application/vnd.mozilla.xul+xml';
    const VND_MS_3MFDOCUMENT = 'application/vnd.ms-3mfdocument';
    const VND_MS_ARTGALRY = 'application/vnd.ms-artgalry';
    const VND_MS_ASF = 'application/vnd.ms-asf';
    const VND_MS_CAB_COMPRESSED = 'application/vnd.ms-cab-compressed';
    const VND_MS_EXCEL = 'application/vnd.ms-excel';
    const VND_MS_EXCEL_ADDIN_MACRO_ENABLED_12 = 'application/vnd.ms-excel.addin.macroEnabled.12';
    const VND_MS_EXCEL_SHEET_BINARY_MACRO_ENABLED_12 = 'application/vnd.ms-excel.sheet.binary.macroEnabled.12';
    const VND_MS_EXCEL_SHEET_MACRO_ENABLED_12 = 'application/vnd.ms-excel.sheet.macroEnabled.12';
    const VND_MS_EXCEL_TEMPLATE_MACRO_ENABLED_12 = 'application/vnd.ms-excel.template.macroEnabled.12';
    const VND_MS_FONTOBJECT = 'application/vnd.ms-fontobject';
    const VND_MS_HTMLHELP = 'application/vnd.ms-htmlhelp';
    const VND_MS_IMS = 'application/vnd.ms-ims';
    const VND_MS_LRM = 'application/vnd.ms-lrm';
    const VND_MS_OFFICE_ACTIVE_X_XML = 'application/vnd.ms-office.activeX+xml';
    const VND_MS_OFFICETHEME = 'application/vnd.ms-officetheme';
    const VND_MS_PLAYREADY_INITIATOR_XML = 'application/vnd.ms-playready.initiator+xml';
    const VND_MS_POWERPOINT = 'application/vnd.ms-powerpoint';
    const VND_MS_POWERPOINT_ADDIN_MACRO_ENABLED_12 = 'application/vnd.ms-powerpoint.addin.macroEnabled.12';
    const VND_MS_POWERPOINT_PRESENTATION_MACRO_ENABLED_12 = 'application/vnd.ms-powerpoint.presentation.macroEnabled.12';
    const VND_MS_POWERPOINT_SLIDE_MACRO_ENABLED_12 = 'application/vnd.ms-powerpoint.slide.macroEnabled.12';
    const VND_MS_POWERPOINT_SLIDESHOW_MACRO_ENABLED_12 = 'application/vnd.ms-powerpoint.slideshow.macroEnabled.12';
    const VND_MS_POWERPOINT_TEMPLATE_MACRO_ENABLED_12 = 'application/vnd.ms-powerpoint.template.macroEnabled.12';
    const VND_MS_PROJECT = 'application/vnd.ms-project';
    const VND_MS_TNEF = 'application/vnd.ms-tnef';
    const VND_MS_WINDOWS_PRINTERPAIRING = 'application/vnd.ms-windows.printerpairing';
    const VND_MS_WMDRM_LIC_CHLG_REQ = 'application/vnd.ms-wmdrm.lic-chlg-req';
    const VND_MS_WMDRM_LIC_RESP = 'application/vnd.ms-wmdrm.lic-resp';
    const VND_MS_WMDRM_METER_CHLG_REQ = 'application/vnd.ms-wmdrm.meter-chlg-req';
    const VND_MS_WMDRM_METER_RESP = 'application/vnd.ms-wmdrm.meter-resp';
    const VND_MS_WORD_DOCUMENT_MACRO_ENABLED_12 = 'application/vnd.ms-word.document.macroEnabled.12';
    const VND_MS_WORD_TEMPLATE_MACRO_ENABLED_12 = 'application/vnd.ms-word.template.macroEnabled.12';
    const VND_MS_WORKS = 'application/vnd.ms-works';
    const VND_MS_WPL = 'application/vnd.ms-wpl';
    const VND_MS_XPSDOCUMENT = 'application/vnd.ms-xpsdocument';
    const VND_MSA_DISK_IMAGE = 'application/vnd.msa-disk-image';
    const VND_MSEQ = 'application/vnd.mseq';
    const VND_MSIGN = 'application/vnd.msign';
    const VND_MULTIAD_CREATOR = 'application/vnd.multiad.creator';
    const VND_MULTIAD_CREATOR_CIF = 'application/vnd.multiad.creator.cif';
    const VND_MUSIC_NIFF = 'application/vnd.music-niff';
    const VND_MUSICIAN = 'application/vnd.musician';
    const VND_MUVEE_STYLE = 'application/vnd.muvee.style';
    const VND_MYNFC = 'application/vnd.mynfc';
    const VND_NCD_CONTROL = 'application/vnd.ncd.control';
    const VND_NCD_REFERENCE = 'application/vnd.ncd.reference';
    const VND_NERVANA = 'application/vnd.nervana';
    const VND_NETFPX = 'application/vnd.netfpx';
    const VND_NEUROLANGUAGE_NLU = 'application/vnd.neurolanguage.nlu';
    const VND_NINTENDO_NITRO_ROM = 'application/vnd.nintendo.nitro.rom';
    const VND_NINTENDO_SNES_ROM = 'application/vnd.nintendo.snes.rom';
    const VND_NITF = 'application/vnd.nitf';
    const VND_NOBLENET_DIRECTORY = 'application/vnd.noblenet-directory';
    const VND_NOBLENET_SEALER = 'application/vnd.noblenet-sealer';
    const VND_NOBLENET_WEB = 'application/vnd.noblenet-web';
    const VND_NOKIA_CATALOGS = 'application/vnd.nokia.catalogs';
    const VND_NOKIA_CONML_WBXML = 'application/vnd.nokia.conml+wbxml';
    const VND_NOKIA_CONML_XML = 'application/vnd.nokia.conml+xml';
    const VND_NOKIA_I_SD_S_RADIO_PRESETS = 'application/vnd.nokia.iSDS-radio-presets';
    const VND_NOKIA_IPTV_CONFIG_XML = 'application/vnd.nokia.iptv.config+xml';
    const VND_NOKIA_LANDMARK_WBXML = 'application/vnd.nokia.landmark+wbxml';
    const VND_NOKIA_LANDMARK_XML = 'application/vnd.nokia.landmark+xml';
    const VND_NOKIA_LANDMARKCOLLECTION_XML = 'application/vnd.nokia.landmarkcollection+xml';
    const VND_NOKIA_N_GAGE_AC_XML = 'application/vnd.nokia.n-gage.ac+xml';
    const VND_NOKIA_N_GAGE_DATA = 'application/vnd.nokia.n-gage.data';
    const VND_NOKIA_N_GAGE_SYMBIAN_INSTALL_OBSOLET_E_NO_REPLACEMENT_GIVEN = 'application/vnd.nokia.n-gage.symbian.install';
    const VND_NOKIA_NCD = 'application/vnd.nokia.ncd';
    const VND_NOKIA_PCD_WBXML = 'application/vnd.nokia.pcd+wbxml';
    const VND_NOKIA_PCD_XML = 'application/vnd.nokia.pcd+xml';
    const VND_NOKIA_RADIO_PRESET = 'application/vnd.nokia.radio-preset';
    const VND_NOKIA_RADIO_PRESETS = 'application/vnd.nokia.radio-presets';
    const VND_NOVADIGM_ED_M = 'application/vnd.novadigm.EDM';
    const VND_NOVADIGM_ED_X = 'application/vnd.novadigm.EDX';
    const VND_NOVADIGM_EX_T = 'application/vnd.novadigm.EXT';
    const VND_NTT_LOCAL_CONTENT_SHARE = 'application/vnd.ntt-local.content-share';
    const VND_NTT_LOCAL_FILE_TRANSFER = 'application/vnd.ntt-local.file-transfer';
    const VND_NTT_LOCAL_OGW_REMOTE_ACCESS = 'application/vnd.ntt-local.ogw_remote-access';
    const VND_NTT_LOCAL_SIP_TA_REMOTE = 'application/vnd.ntt-local.sip-ta_remote';
    const VND_NTT_LOCAL_SIP_TA_TCP_STREAM = 'application/vnd.ntt-local.sip-ta_tcp_stream';
    const VND_OASIS_OPENDOCUMENT_CHART = 'application/vnd.oasis.opendocument.chart';
    const VND_OASIS_OPENDOCUMENT_CHART_TEMPLATE = 'application/vnd.oasis.opendocument.chart-template';
    const VND_OASIS_OPENDOCUMENT_DATABASE = 'application/vnd.oasis.opendocument.database';
    const VND_OASIS_OPENDOCUMENT_FORMULA = 'application/vnd.oasis.opendocument.formula';
    const VND_OASIS_OPENDOCUMENT_FORMULA_TEMPLATE = 'application/vnd.oasis.opendocument.formula-template';
    const VND_OASIS_OPENDOCUMENT_GRAPHICS = 'application/vnd.oasis.opendocument.graphics';
    const VND_OASIS_OPENDOCUMENT_GRAPHICS_TEMPLATE = 'application/vnd.oasis.opendocument.graphics-template';
    const VND_OASIS_OPENDOCUMENT_IMAGE = 'application/vnd.oasis.opendocument.image';
    const VND_OASIS_OPENDOCUMENT_IMAGE_TEMPLATE = 'application/vnd.oasis.opendocument.image-template';
    const VND_OASIS_OPENDOCUMENT_PRESENTATION = 'application/vnd.oasis.opendocument.presentation';
    const VND_OASIS_OPENDOCUMENT_PRESENTATION_TEMPLATE = 'application/vnd.oasis.opendocument.presentation-template';
    const VND_OASIS_OPENDOCUMENT_SPREADSHEET = 'application/vnd.oasis.opendocument.spreadsheet';
    const VND_OASIS_OPENDOCUMENT_SPREADSHEET_TEMPLATE = 'application/vnd.oasis.opendocument.spreadsheet-template';
    const VND_OASIS_OPENDOCUMENT_TEXT = 'application/vnd.oasis.opendocument.text';
    const VND_OASIS_OPENDOCUMENT_TEXT_MASTER = 'application/vnd.oasis.opendocument.text-master';
    const VND_OASIS_OPENDOCUMENT_TEXT_TEMPLATE = 'application/vnd.oasis.opendocument.text-template';
    const VND_OASIS_OPENDOCUMENT_TEXT_WEB = 'application/vnd.oasis.opendocument.text-web';
    const VND_OBN = 'application/vnd.obn';
    const VND_OFTN_L10N_JSON = 'application/vnd.oftn.l10n+json';
    const VND_OIPF_CONTENTACCESSDOWNLOAD_XML = 'application/vnd.oipf.contentaccessdownload+xml';
    const VND_OIPF_CONTENTACCESSSTREAMING_XML = 'application/vnd.oipf.contentaccessstreaming+xml';
    const VND_OIPF_CSPG_HEXBINARY = 'application/vnd.oipf.cspg-hexbinary';
    const VND_OIPF_DAE_SVG_XML = 'application/vnd.oipf.dae.svg+xml';
    const VND_OIPF_DAE_XHTML_XML = 'application/vnd.oipf.dae.xhtml+xml';
    const VND_OIPF_MIPPVCONTROLMESSAGE_XML = 'application/vnd.oipf.mippvcontrolmessage+xml';
    const VND_OIPF_PAE_GEM = 'application/vnd.oipf.pae.gem';
    const VND_OIPF_SPDISCOVERY_XML = 'application/vnd.oipf.spdiscovery+xml';
    const VND_OIPF_SPDLIST_XML = 'application/vnd.oipf.spdlist+xml';
    const VND_OIPF_UEPROFILE_XML = 'application/vnd.oipf.ueprofile+xml';
    const VND_OIPF_USERPROFILE_XML = 'application/vnd.oipf.userprofile+xml';
    const VND_OLPC_SUGAR = 'application/vnd.olpc-sugar';
    const VND_OMA_SCWS_CONFIG = 'application/vnd.oma-scws-config';
    const VND_OMA_SCWS_HTTP_REQUEST = 'application/vnd.oma-scws-http-request';
    const VND_OMA_SCWS_HTTP_RESPONSE = 'application/vnd.oma-scws-http-response';
    const VND_OMA_BCAST_ASSOCIATED_PROCEDURE_PARAMETER_XML = 'application/vnd.oma.bcast.associated-procedure-parameter+xml';
    const VND_OMA_BCAST_DRM_TRIGGER_XML = 'application/vnd.oma.bcast.drm-trigger+xml';
    const VND_OMA_BCAST_IMD_XML = 'application/vnd.oma.bcast.imd+xml';
    const VND_OMA_BCAST_LTKM = 'application/vnd.oma.bcast.ltkm';
    const VND_OMA_BCAST_NOTIFICATION_XML = 'application/vnd.oma.bcast.notification+xml';
    const VND_OMA_BCAST_PROVISIONINGTRIGGER = 'application/vnd.oma.bcast.provisioningtrigger';
    const VND_OMA_BCAST_SGBOOT = 'application/vnd.oma.bcast.sgboot';
    const VND_OMA_BCAST_SGDD_XML = 'application/vnd.oma.bcast.sgdd+xml';
    const VND_OMA_BCAST_SGDU = 'application/vnd.oma.bcast.sgdu';
    const VND_OMA_BCAST_SIMPLE_SYMBOL_CONTAINER = 'application/vnd.oma.bcast.simple-symbol-container';
    const VND_OMA_BCAST_SMARTCARD_TRIGGER_XML = 'application/vnd.oma.bcast.smartcard-trigger+xml';
    const VND_OMA_BCAST_SPROV_XML = 'application/vnd.oma.bcast.sprov+xml';
    const VND_OMA_BCAST_STKM = 'application/vnd.oma.bcast.stkm';
    const VND_OMA_CAB_ADDRESS_BOOK_XML = 'application/vnd.oma.cab-address-book+xml';
    const VND_OMA_CAB_FEATURE_HANDLER_XML = 'application/vnd.oma.cab-feature-handler+xml';
    const VND_OMA_CAB_PCC_XML = 'application/vnd.oma.cab-pcc+xml';
    const VND_OMA_CAB_SUBS_INVITE_XML = 'application/vnd.oma.cab-subs-invite+xml';
    const VND_OMA_CAB_USER_PREFS_XML = 'application/vnd.oma.cab-user-prefs+xml';
    const VND_OMA_DCD = 'application/vnd.oma.dcd';
    const VND_OMA_DCDC = 'application/vnd.oma.dcdc';
    const VND_OMA_DD2_XML = 'application/vnd.oma.dd2+xml';
    const VND_OMA_DRM_RISD_XML = 'application/vnd.oma.drm.risd+xml';
    const VND_OMA_GROUP_USAGE_LIST_XML = 'application/vnd.oma.group-usage-list+xml';
    const VND_OMA_PAL_XML = 'application/vnd.oma.pal+xml';
    const VND_OMA_POC_DETAILED_PROGRESS_REPORT_XML = 'application/vnd.oma.poc.detailed-progress-report+xml';
    const VND_OMA_POC_FINAL_REPORT_XML = 'application/vnd.oma.poc.final-report+xml';
    const VND_OMA_POC_GROUPS_XML = 'application/vnd.oma.poc.groups+xml';
    const VND_OMA_POC_INVOCATION_DESCRIPTOR_XML = 'application/vnd.oma.poc.invocation-descriptor+xml';
    const VND_OMA_POC_OPTIMIZED_PROGRESS_REPORT_XML = 'application/vnd.oma.poc.optimized-progress-report+xml';
    const VND_OMA_PUSH = 'application/vnd.oma.push';
    const VND_OMA_SCIDM_MESSAGES_XML = 'application/vnd.oma.scidm.messages+xml';
    const VND_OMA_XCAP_DIRECTORY_XML = 'application/vnd.oma.xcap-directory+xml';
    const VND_OMADS_EMAIL_XML = 'application/vnd.omads-email+xml';
    const VND_OMADS_FILE_XML = 'application/vnd.omads-file+xml';
    const VND_OMADS_FOLDER_XML = 'application/vnd.omads-folder+xml';
    const VND_OMALOC_SUPL_INIT = 'application/vnd.omaloc-supl-init';
    const VND_OPENEYE_OEB = 'application/vnd.openeye.oeb';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_CUSTOM_PROPERTIES_XML = 'application/vnd.openxmlformats-officedocument.custom-properties+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_CUSTOM_XML_PROPERTIES_XML = 'application/vnd.openxmlformats-officedocument.customXmlProperties+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWING_XML = 'application/vnd.openxmlformats-officedocument.drawing+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_CHART_XML = 'application/vnd.openxmlformats-officedocument.drawingml.chart+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_CHARTSHAPES_XML = 'application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_DIAGRAM_COLORS_XML = 'application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_DIAGRAM_DATA_XML = 'application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_DIAGRAM_LAYOUT_XML = 'application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_DRAWINGML_DIAGRAM_STYLE_XML = 'application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_EXTENDED_PROPERTIES_XML = 'application/vnd.openxmlformats-officedocument.extended-properties+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_TEMPLATE = 'application/vnd.openxmlformats-officedocument.presentationml-template';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_COMMENT_AUTHORS_XML = 'application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_COMMENTS_XML = 'application/vnd.openxmlformats-officedocument.presentationml.comments+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_HANDOUT_MASTER_XML = 'application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_NOTES_MASTER_XML = 'application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_NOTES_SLIDE_XML = 'application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRES_PROPS_XML = 'application/vnd.openxmlformats-officedocument.presentationml.presProps+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION = 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION_MAIN_XML = 'application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE = 'application/vnd.openxmlformats-officedocument.presentationml.slide';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE_XML = 'application/vnd.openxmlformats-officedocument.presentationml.slide+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE_LAYOUT_XML = 'application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE_MASTER_XML = 'application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE_UPDATE_INFO_XML = 'application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDESHOW = 'application/vnd.openxmlformats-officedocument.presentationml.slideshow';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDESHOW_MAIN_XML = 'application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_TABLE_STYLES_XML = 'application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_TAGS_XML = 'application/vnd.openxmlformats-officedocument.presentationml.tags+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_TEMPLATE_MAIN_XML = 'application/vnd.openxmlformats-officedocument.presentationml.template.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_VIEW_PROPS_XML = 'application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_TEMPLATE = 'application/vnd.openxmlformats-officedocument.spreadsheetml-template';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_CALC_CHAIN_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_CHARTSHEET_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_COMMENTS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_CONNECTIONS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_DIALOGSHEET_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_EXTERNAL_LINK_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_PIVOT_CACHE_DEFINITION_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_PIVOT_CACHE_RECORDS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_PIVOT_TABLE_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_QUERY_TABLE_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_REVISION_HEADERS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_REVISION_LOG_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHARED_STRINGS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET_MAIN_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET_METADATA_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_STYLES_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_TABLE_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_TABLE_SINGLE_CELLS_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_TEMPLATE_MAIN_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_USER_NAMES_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_VOLATILE_DEPENDENCIES_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_WORKSHEET_XML = 'application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_THEME_XML = 'application/vnd.openxmlformats-officedocument.theme+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_THEME_OVERRIDE_XML = 'application/vnd.openxmlformats-officedocument.themeOverride+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_VML_DRAWING = 'application/vnd.openxmlformats-officedocument.vmlDrawing';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_TEMPLATE = 'application/vnd.openxmlformats-officedocument.wordprocessingml-template';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_COMMENTS_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT_GLOSSARY_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT_MAIN_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_ENDNOTES_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_FONT_TABLE_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_FOOTER_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_FOOTNOTES_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_NUMBERING_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_SETTINGS_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_STYLES_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_TEMPLATE_MAIN_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml';
    const VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_WEB_SETTINGS_XML = 'application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml';
    const VND_OPENXMLFORMATS_PACKAGE_CORE_PROPERTIES_XML = 'application/vnd.openxmlformats-package.core-properties+xml';
    const VND_OPENXMLFORMATS_PACKAGE_DIGITAL_SIGNATURE_XMLSIGNATURE_XML = 'application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml';
    const VND_OPENXMLFORMATS_PACKAGE_RELATIONSHIPS_XML = 'application/vnd.openxmlformats-package.relationships+xml';
    const VND_ORACLE_RESOURCE_JSON = 'application/vnd.oracle.resource+json';
    const VND_ORANGE_INDATA = 'application/vnd.orange.indata';
    const VND_OSA_NETDEPLOY = 'application/vnd.osa.netdeploy';
    const VND_OSGEO_MAPGUIDE_PACKAGE = 'application/vnd.osgeo.mapguide.package';
    const VND_OSGI_BUNDLE = 'application/vnd.osgi.bundle';
    const VND_OSGI_DP = 'application/vnd.osgi.dp';
    const VND_OSGI_SUBSYSTEM = 'application/vnd.osgi.subsystem';
    const VND_OTPS_CT_KIP_XML = 'application/vnd.otps.ct-kip+xml';
    const VND_PALM = 'application/vnd.palm';
    const VND_PANOPLY = 'application/vnd.panoply';
    const VND_PAOS_XML = 'application/vnd.paos+xml';
    const VND_PAWAAFILE = 'application/vnd.pawaafile';
    const VND_PCOS = 'application/vnd.pcos';
    const VND_PG_FORMAT = 'application/vnd.pg.format';
    const VND_PG_OSASLI = 'application/vnd.pg.osasli';
    const VND_PIACCESS_APPLICATION_LICENCE = 'application/vnd.piaccess.application-licence';
    const VND_PICSEL = 'application/vnd.picsel';
    const VND_PMI_WIDGET = 'application/vnd.pmi.widget';
    const VND_POC_GROUP_ADVERTISEMENT_XML = 'application/vnd.poc.group-advertisement+xml';
    const VND_POCKETLEARN = 'application/vnd.pocketlearn';
    const VND_POWERBUILDER6 = 'application/vnd.powerbuilder6';
    const VND_POWERBUILDER6_S = 'application/vnd.powerbuilder6-s';
    const VND_POWERBUILDER7 = 'application/vnd.powerbuilder7';
    const VND_POWERBUILDER7_S = 'application/vnd.powerbuilder7-s';
    const VND_POWERBUILDER75 = 'application/vnd.powerbuilder75';
    const VND_POWERBUILDER75_S = 'application/vnd.powerbuilder75-s';
    const VND_PREMINET = 'application/vnd.preminet';
    const VND_PREVIEWSYSTEMS_BOX = 'application/vnd.previewsystems.box';
    const VND_PROTEUS_MAGAZINE = 'application/vnd.proteus.magazine';
    const VND_PUBLISHARE_DELTA_TREE = 'application/vnd.publishare-delta-tree';
    const VND_PVI_PTID1 = 'application/vnd.pvi.ptid1';
    const VND_PWG_XHTML_PRINT_XML = 'application/vnd.pwg-xhtml-print+xml';
    const VND_QUALCOMM_BREW_APP_RES = 'application/vnd.qualcomm.brew-app-res';
    const VND_QUOBJECT_QUOXDOCUMENT = 'application/vnd.quobject-quoxdocument';
    const VND_RADISYS_MOML_XML = 'application/vnd.radisys.moml+xml';
    const VND_RADISYS_MSML_XML = 'application/vnd.radisys.msml+xml';
    const VND_RADISYS_MSML_AUDIT_XML = 'application/vnd.radisys.msml-audit+xml';
    const VND_RADISYS_MSML_AUDIT_CONF_XML = 'application/vnd.radisys.msml-audit-conf+xml';
    const VND_RADISYS_MSML_AUDIT_CONN_XML = 'application/vnd.radisys.msml-audit-conn+xml';
    const VND_RADISYS_MSML_AUDIT_DIALOG_XML = 'application/vnd.radisys.msml-audit-dialog+xml';
    const VND_RADISYS_MSML_AUDIT_STREAM_XML = 'application/vnd.radisys.msml-audit-stream+xml';
    const VND_RADISYS_MSML_CONF_XML = 'application/vnd.radisys.msml-conf+xml';
    const VND_RADISYS_MSML_DIALOG_XML = 'application/vnd.radisys.msml-dialog+xml';
    const VND_RADISYS_MSML_DIALOG_BASE_XML = 'application/vnd.radisys.msml-dialog-base+xml';
    const VND_RADISYS_MSML_DIALOG_FAX_DETECT_XML = 'application/vnd.radisys.msml-dialog-fax-detect+xml';
    const VND_RADISYS_MSML_DIALOG_FAX_SENDRECV_XML = 'application/vnd.radisys.msml-dialog-fax-sendrecv+xml';
    const VND_RADISYS_MSML_DIALOG_GROUP_XML = 'application/vnd.radisys.msml-dialog-group+xml';
    const VND_RADISYS_MSML_DIALOG_SPEECH_XML = 'application/vnd.radisys.msml-dialog-speech+xml';
    const VND_RADISYS_MSML_DIALOG_TRANSFORM_XML = 'application/vnd.radisys.msml-dialog-transform+xml';
    const VND_RAINSTOR_DATA = 'application/vnd.rainstor.data';
    const VND_RAPID = 'application/vnd.rapid';
    const VND_REALVNC_BED = 'application/vnd.realvnc.bed';
    const VND_RECORDARE_MUSICXML = 'application/vnd.recordare.musicxml';
    const VND_RECORDARE_MUSICXML_XML = 'application/vnd.recordare.musicxml+xml';
    const VND_REN_LEARN_RLPRINT = 'application/vnd.renlearn.rlprint';
    const VND_RIG_CRYPTONOTE = 'application/vnd.rig.cryptonote';
    const VND_ROUTE66_LINK66_XML = 'application/vnd.route66.link66+xml';
    const VND_RS_274X = 'application/vnd.rs-274x';
    const VND_RUCKUS_DOWNLOAD = 'application/vnd.ruckus.download';
    const VND_S3SMS = 'application/vnd.s3sms';
    const VND_SAILINGTRACKER_TRACK = 'application/vnd.sailingtracker.track';
    const VND_SBM_CID = 'application/vnd.sbm.cid';
    const VND_SBM_MID2 = 'application/vnd.sbm.mid2';
    const VND_SCRIBUS = 'application/vnd.scribus';
    const VND_SEALED_DOC = 'application/vnd.sealed-doc';
    const VND_SEALED_EML = 'application/vnd.sealed-eml';
    const VND_SEALED_MHT = 'application/vnd.sealed-mht';
    const VND_SEALED_PPT = 'application/vnd.sealed-ppt';
    const VND_SEALED_TIFF = 'application/vnd.sealed-tiff';
    const VND_SEALED_XLS = 'application/vnd.sealed-xls';
    const VND_SEALED_3DF = 'application/vnd.sealed.3df';
    const VND_SEALED_CSF = 'application/vnd.sealed.csf';
    const VND_SEALED_NET = 'application/vnd.sealed.net';
    const VND_SEALEDMEDIA_SOFTSEAL_HTML = 'application/vnd.sealedmedia.softseal-html';
    const VND_SEALEDMEDIA_SOFTSEAL_PDF = 'application/vnd.sealedmedia.softseal-pdf';
    const VND_SEEMAIL = 'application/vnd.seemail';
    const VND_SEMD = 'application/vnd.semd';
    const VND_SEMF = 'application/vnd.semf';
    const VND_SHANA_INFORMED_FORMDATA = 'application/vnd.shana.informed.formdata';
    const VND_SHANA_INFORMED_FORMTEMPLATE = 'application/vnd.shana.informed.formtemplate';
    const VND_SHANA_INFORMED_INTERCHANGE = 'application/vnd.shana.informed.interchange';
    const VND_SHANA_INFORMED_PACKAGE = 'application/vnd.shana.informed.package';
    const VND_SIREN_JSON = 'application/vnd.siren+json';
    const VND_SMAF = 'application/vnd.smaf';
    const VND_SMART_NOTEBOOK = 'application/vnd.smart.notebook';
    const VND_SMART_TEACHER = 'application/vnd.smart.teacher';
    const VND_SOFTWARE602_FILLER_FORM_XML = 'application/vnd.software602.filler.form+xml';
    const VND_SOFTWARE602_FILLER_FORM_XML_ZIP = 'application/vnd.software602.filler.form-xml-zip';
    const VND_SOLENT_SDKM_XML = 'application/vnd.solent.sdkm+xml';
    const VND_SPOTFIRE_DXP = 'application/vnd.spotfire.dxp';
    const VND_SPOTFIRE_SFS = 'application/vnd.spotfire.sfs';
    const VND_SSS_COD = 'application/vnd.sss-cod';
    const VND_SSS_DTF = 'application/vnd.sss-dtf';
    const VND_SSS_NTF = 'application/vnd.sss-ntf';
    const VND_STEPMANIA_PACKAGE = 'application/vnd.stepmania.package';
    const VND_STEPMANIA_STEPCHART = 'application/vnd.stepmania.stepchart';
    const VND_STREET_STREAM = 'application/vnd.street-stream';
    const VND_SUN_WADL_XML = 'application/vnd.sun.wadl+xml';
    const VND_SUS_CALENDAR = 'application/vnd.sus-calendar';
    const VND_SVD = 'application/vnd.svd';
    const VND_SWIFTVIEW_ICS = 'application/vnd.swiftview-ics';
    const VND_SYNCML_XML = 'application/vnd.syncml+xml';
    const VND_SYNCML_DM_WBXML = 'application/vnd.syncml.dm+wbxml';
    const VND_SYNCML_DM_XML = 'application/vnd.syncml.dm+xml';
    const VND_SYNCML_DM_NOTIFICATION = 'application/vnd.syncml.dm.notification';
    const VND_SYNCML_DMDDF_WBXML = 'application/vnd.syncml.dmddf+wbxml';
    const VND_SYNCML_DMDDF_XML = 'application/vnd.syncml.dmddf+xml';
    const VND_SYNCML_DMTNDS_WBXML = 'application/vnd.syncml.dmtnds+wbxml';
    const VND_SYNCML_DMTNDS_XML = 'application/vnd.syncml.dmtnds+xml';
    const VND_SYNCML_DS_NOTIFICATION = 'application/vnd.syncml.ds.notification';
    const VND_TAO_INTENT_MODULE_ARCHIVE = 'application/vnd.tao.intent-module-archive';
    const VND_TCPDUMP_PCAP = 'application/vnd.tcpdump.pcap';
    const VND_TMD_MEDIAFLEX_API_XML = 'application/vnd.tmd.mediaflex.api+xml';
    const VND_TMOBILE_LIVETV = 'application/vnd.tmobile-livetv';
    const VND_TRID_TPT = 'application/vnd.trid.tpt';
    const VND_TRISCAPE_MXS = 'application/vnd.triscape.mxs';
    const VND_TRUEAPP = 'application/vnd.trueapp';
    const VND_TRUEDOC = 'application/vnd.truedoc';
    const VND_UBISOFT_WEBPLAYER = 'application/vnd.ubisoft.webplayer';
    const VND_UFDL = 'application/vnd.ufdl';
    const VND_UIQ_THEME = 'application/vnd.uiq.theme';
    const VND_UMAJIN = 'application/vnd.umajin';
    const VND_UNITY = 'application/vnd.unity';
    const VND_UOML_XML = 'application/vnd.uoml+xml';
    const VND_UPLANET_ALERT = 'application/vnd.uplanet.alert';
    const VND_UPLANET_ALERT_WBXML = 'application/vnd.uplanet.alert-wbxml';
    const VND_UPLANET_BEARER_CHOICE = 'application/vnd.uplanet.bearer-choice';
    const VND_UPLANET_BEARER_CHOICE_WBXML = 'application/vnd.uplanet.bearer-choice-wbxml';
    const VND_UPLANET_CACHEOP = 'application/vnd.uplanet.cacheop';
    const VND_UPLANET_CACHEOP_WBXML = 'application/vnd.uplanet.cacheop-wbxml';
    const VND_UPLANET_CHANNEL = 'application/vnd.uplanet.channel';
    const VND_UPLANET_CHANNEL_WBXML = 'application/vnd.uplanet.channel-wbxml';
    const VND_UPLANET_LIST = 'application/vnd.uplanet.list';
    const VND_UPLANET_LIST_WBXML = 'application/vnd.uplanet.list-wbxml';
    const VND_UPLANET_LISTCMD = 'application/vnd.uplanet.listcmd';
    const VND_UPLANET_LISTCMD_WBXML = 'application/vnd.uplanet.listcmd-wbxml';
    const VND_UPLANET_SIGNAL = 'application/vnd.uplanet.signal';
    const VND_VALVE_SOURCE_MATERIAL = 'application/vnd.valve.source.material';
    const VND_VCX = 'application/vnd.vcx';
    const VND_VD_STUDY = 'application/vnd.vd-study';
    const VND_VECTORWORKS = 'application/vnd.vectorworks';
    const VND_VERIMATRIX_VCAS = 'application/vnd.verimatrix.vcas';
    const VND_VIDSOFT_VIDCONFERENCE = 'application/vnd.vidsoft.vidconference';
    const VND_VISIO = 'application/vnd.visio';
    const VND_VISIONARY = 'application/vnd.visionary';
    const VND_VIVIDENCE_SCRIPTFILE = 'application/vnd.vividence.scriptfile';
    const VND_VSF = 'application/vnd.vsf';
    const VND_WAP_SLC = 'application/vnd.wap-slc';
    const VND_WAP_WBXML = 'application/vnd.wap-wbxml';
    const VND_WAP_SIC = 'application/vnd.wap.sic';
    const VND_WAP_WMLSCRIPTC = 'application/vnd.wap.wmlscriptc';
    const VND_WEBTURBO = 'application/vnd.webturbo';
    const VND_WFA_P2P = 'application/vnd.wfa.p2p';
    const VND_WINDOWS_DEVICEPAIRING = 'application/vnd.windows.devicepairing';
    const VND_WMC = 'application/vnd.wmc';
    const VND_WMF_BOOTSTRAP = 'application/vnd.wmf.bootstrap';
    const VND_WOLFRAM_MATHEMATICA = 'application/vnd.wolfram.mathematica';
    const VND_WOLFRAM_MATHEMATICA_PACKAGE = 'application/vnd.wolfram.mathematica.package';
    const VND_WOLFRAM_PLAYER = 'application/vnd.wolfram.player';
    const VND_WORDPERFECT = 'application/vnd.wordperfect';
    const VND_WQD = 'application/vnd.wqd';
    const VND_WRQ_HP3000_LABELLED = 'application/vnd.wrq-hp3000-labelled';
    const VND_WT_STF = 'application/vnd.wt.stf';
    const VND_WV_CSP_WBXML = 'application/vnd.wv.csp+wbxml';
    const VND_WV_CSP_XML = 'application/vnd.wv.csp+xml';
    const VND_WV_SSP_XML = 'application/vnd.wv.ssp+xml';
    const VND_XACML_JSON = 'application/vnd.xacml+json';
    const VND_XARA = 'application/vnd.xara';
    const VND_XFDL = 'application/vnd.xfdl';
    const VND_XFDL_WEBFORM = 'application/vnd.xfdl.webform';
    const VND_XMI_XML = 'application/vnd.xmi+xml';
    const VND_XMPIE_CPKG = 'application/vnd.xmpie.cpkg';
    const VND_XMPIE_DPKG = 'application/vnd.xmpie.dpkg';
    const VND_XMPIE_PLAN = 'application/vnd.xmpie.plan';
    const VND_XMPIE_PPKG = 'application/vnd.xmpie.ppkg';
    const VND_XMPIE_XLIM = 'application/vnd.xmpie.xlim';
    const VND_YAMAHA_HV_DIC = 'application/vnd.yamaha.hv-dic';
    const VND_YAMAHA_HV_SCRIPT = 'application/vnd.yamaha.hv-script';
    const VND_YAMAHA_HV_VOICE = 'application/vnd.yamaha.hv-voice';
    const VND_YAMAHA_OPENSCOREFORMAT = 'application/vnd.yamaha.openscoreformat';
    const VND_YAMAHA_OPENSCOREFORMAT_OSFPVG_XML = 'application/vnd.yamaha.openscoreformat.osfpvg+xml';
    const VND_YAMAHA_REMOTE_SETUP = 'application/vnd.yamaha.remote-setup';
    const VND_YAMAHA_SMAF_AUDIO = 'application/vnd.yamaha.smaf-audio';
    const VND_YAMAHA_SMAF_PHRASE = 'application/vnd.yamaha.smaf-phrase';
    const VND_YAMAHA_THROUGH_NGN = 'application/vnd.yamaha.through-ngn';
    const VND_YAMAHA_TUNNEL_UDPENCAP = 'application/vnd.yamaha.tunnel-udpencap';
    const VND_YAOWEME = 'application/vnd.yaoweme';
    const VND_YELLOWRIVER_CUSTOM_MENU = 'application/vnd.yellowriver-custom-menu';
    const VND_ZUL = 'application/vnd.zul';
    const VND_ZZAZZ_DECK_XML = 'application/vnd.zzazz.deck+xml';
    const VOICEXML_XML = 'application/voicexml+xml';
    const VQ_RTCPXR = 'application/vq-rtcpxr';
    const VND_PWG_MULTIPLEXED = 'application/vwg-multiplexed';
    const WATCHERINFO_XML = 'application/watcherinfo+xml';
    const WHOISPP_QUERY = 'application/whoispp-query';
    const WHOISPP_RESPONSE = 'application/whoispp-response';
    const WITA = 'application/wita';
    const WORDPERFECT5_1 = 'application/wordperfect5.1';
    const WSDL_XML = 'application/wsdl+xml';
    const WSPOLICY_XML = 'application/wspolicy+xml';
    const X_WWW_FORM_URLENCODED = 'application/x-www-form-urlencoded';
    const X400_BP = 'application/x400-bp';
    const XACML_XML = 'application/xacml+xml';
    const XCAP_ATT_XML = 'application/xcap-att+xml';
    const XCAP_CAPS_XML = 'application/xcap-caps+xml';
    const XCAP_DIFF_XML = 'application/xcap-diff+xml';
    const XCAP_EL_XML = 'application/xcap-el+xml';
    const XCAP_ERROR_XML = 'application/xcap-error+xml';
    const XCAP_NS_XML = 'application/xcap-ns+xml';
    const XCON_CONFERENCE_INFO_XML = 'application/xcon-conference-info+xml';
    const XCON_CONFERENCE_INFO_DIFF_XML = 'application/xcon-conference-info-diff+xml';
    const XENC_XML = 'application/xenc+xml';
    const XHTML_XML = 'application/xhtml+xml';
    const XML_DTD = 'application/xml-dtd';
    const XML_PATCH_XML = 'application/xml-patch+xml';
    const XMPP_XML = 'application/xmpp+xml';
    const XOP_XML = 'application/xop+xml';
    const XV_XML = 'application/xv+xml';
    const YANG = 'application/yang';
    const YIN_XML = 'application/yin+xml';
    const ZIP = 'application/zip';
    const ZLIB = 'application/zlib';
    const A32KADPCM = 'audio/32kadpcm';
    const AMR = 'audio/AMR';
    const AM_R_W_B = 'audio/AMR-WB';
    const ATRA_C_ADVANCE_D_LOSSLES_S = 'audio/ATRAC-ADVANCED-LOSSLESS';
    const ATRA_C_X = 'audio/ATRAC-X';
    const ATRA_C3 = 'audio/ATRAC3';
    const B_V16 = 'audio/BV16';
    const B_V32 = 'audio/BV32';
    const CN = 'audio/CN';
    const DA_T12 = 'audio/DAT12';
    const DV_I4 = 'audio/DVI4';
    const EVR_C = 'audio/EVRC';
    const EVR_C_QC_P = 'audio/EVRC-QCP';
    const EVR_C0 = 'audio/EVRC0';
    const EVR_C1 = 'audio/EVRC1';
    const EVRC_B = 'audio/EVRCB';
    const EVRC_B0 = 'audio/EVRCB0';
    const EVRC_B1 = 'audio/EVRCB1';
    const EVRCN_W = 'audio/EVRCNW';
    const EVRCN_W0 = 'audio/EVRCNW0';
    const EVRCN_W1 = 'audio/EVRCNW1';
    const EVRCW_B = 'audio/EVRCWB';
    const EVRCW_B0 = 'audio/EVRCWB0';
    const EVRCW_B1 = 'audio/EVRCWB1';
    const G719 = 'audio/G719';
    const G7221 = 'audio/G721';
    const G722 = 'audio/G722';
    const G723 = 'audio/G723';
    const G726_16 = 'audio/G726-16';
    const G726_24 = 'audio/G726-24';
    const G726_32 = 'audio/G726-32';
    const G726_40 = 'audio/G726-40';
    const G728 = 'audio/G728';
    const G729 = 'audio/G729';
    const G729D = 'audio/G729D';
    const G729E = 'audio/G729E';
    const GSM = 'audio/GSM';
    const GS_M_EF_R = 'audio/GSM-EFR';
    const GS_M_H_R_08 = 'audio/GSM-HR-08';
    const L16 = 'audio/L16';
    const L20 = 'audio/L20';
    const L24 = 'audio/L24';
    const L8 = 'audio/L8';
    const LPC = 'audio/LPC';
    const M_P4A_LAT_M = 'audio/MP4A-LATM';
    const MPA = 'audio/MPA';
    const PCM_A = 'audio/PCMA';
    const PCM_A_W_B = 'audio/PCMA-WB';
    const PCM_U = 'audio/PCMU';
    const PCM_U_W_B = 'audio/PCMU-WB';
    const SMV = 'audio/SMV';
    const SM_V_QC_P = 'audio/SMV-QCP';
    const SM_V0 = 'audio/SMV0';
    const UEMCLI_P = 'audio/UEMCLIP';
    const VDV_I = 'audio/VDVI';
    const VM_R_W_B = 'audio/VMR-WB';
    const AC3 = 'audio/ac3';
    const AMR_WB_ = 'audio/amr-wb+';
    const APTX = 'audio/aptx';
    const ASC = 'audio/asc';
    const BASIC = 'audio/basic';
    const CLEARMODE = 'audio/clearmode';
    const DLS = 'audio/dls';
    const DSR_ES201108 = 'audio/dsr-es201108';
    const DSR_ES202050 = 'audio/dsr-es202050';
    const DSR_ES202211 = 'audio/dsr-es202211';
    const DSR_ES202212 = 'audio/dsr-es202212';
    const EAC3 = 'audio/eac3';
    const I_LB_C = 'audio/iLBC';
    const IP_MR_V2_5 = 'audio/ip-mr_v2.5';
    const MOBILE_XMF = 'audio/mobile-xmf';
    const MPA_ROBUST = 'audio/mpa-robust';
    const OPUS = 'audio/opus';
    const PRS_SID = 'audio/prs.sid';
    const RTP_MIDI = 'audio/rtp-midi';
    const SP_MIDI = 'audio/sp-midi';
    const SPEEX = 'audio/speex';
    const T140C = 'audio/t140c';
    const TELEPHONE_EVENT = 'audio/telephone-event';
    const TONE = 'audio/tone';
    const VND_3GPP_IUFP = 'audio/vnd.3gpp.iufp';
    const VND_4S_B = 'audio/vnd.4SB';
    const VND_CEL_P = 'audio/vnd.CELP';
    const VND_AUDIOKOZ = 'audio/vnd.audiokoz';
    const VND_CISCO_NSE = 'audio/vnd.cisco.nse';
    const VND_CMLES_RADIO_EVENTS = 'audio/vnd.cmles.radio-events';
    const VND_CNS_ANP1 = 'audio/vnd.cns.anp1';
    const VND_CNS_INF1 = 'audio/vnd.cns.inf1';
    const VND_DECE_AUDIO = 'audio/vnd.dece.audio';
    const VND_DIGITAL_WINDS = 'audio/vnd.digital-winds';
    const VND_DLNA_ADTS = 'audio/vnd.dlna.adts';
    const VND_DOLBY_HEAAC_1 = 'audio/vnd.dolby.heaac.1';
    const VND_DOLBY_HEAAC_2 = 'audio/vnd.dolby.heaac.2';
    const VND_DOLBY_MLP = 'audio/vnd.dolby.mlp';
    const VND_DOLBY_MPS = 'audio/vnd.dolby.mps';
    const VND_DOLBY_PL2 = 'audio/vnd.dolby.pl2';
    const VND_DOLBY_PL2X = 'audio/vnd.dolby.pl2x';
    const VND_DOLBY_PL2Z = 'audio/vnd.dolby.pl2z';
    const VND_DOLBY_PULSE_1 = 'audio/vnd.dolby.pulse.1';
    const VND_DRA = 'audio/vnd.dra';
    const VND_DTS = 'audio/vnd.dts';
    const VND_DTS_HD = 'audio/vnd.dts.hd';
    const VND_EVERAD_PLJ = 'audio/vnd.everad.plj';
    const VND_HNS_AUDIO = 'audio/vnd.hns.audio';
    const VND_LUCENT_VOICE = 'audio/vnd.lucent.voice';
    const VND_MS_PLAYREADY_MEDIA_PYA = 'audio/vnd.ms-playready.media.pya';
    const VND_NOKIA_MOBILE_XMF = 'audio/vnd.nokia.mobile-xmf';
    const VND_NORTEL_VBK = 'audio/vnd.nortel.vbk';
    const VND_NUERA_ECELP4800 = 'audio/vnd.nuera.ecelp4800';
    const VND_NUERA_ECELP7470 = 'audio/vnd.nuera.ecelp7470';
    const VND_NUERA_ECELP9600 = 'audio/vnd.nuera.ecelp9600';
    const VND_OCTEL_SBC = 'audio/vnd.octel.sbc';
    const VND_QCELP_DEPRECATE_D_IN_FAVOR_OF_AUDIO_QCELP = 'audio/vnd.qcelp';
    const VND_RHETOREX_32KADPCM = 'audio/vnd.rhetorex.32kadpcm';
    const VND_RIP = 'audio/vnd.rip';
    const VND_SEALEDMEDIA_SOFTSEAL_MPEG = 'audio/vnd.sealedmedia.softseal-mpeg';
    const VND_VMX_CVSD = 'audio/vnd.vmx.cvsd';
    const VORBIS = 'audio/vorbis';
    const VORBIS_CONFIG = 'audio/vorbis-config';
    const CGM = 'image/cgm';
    const FITS = 'image/fits';
    const G3FAX = 'image/g3fax';
    const JP2 = 'image/jp2';
    const JPM = 'image/jpm';
    const JPX = 'image/jpx';
    const NAPLPS = 'image/naplps';
    const PNG = 'image/png';
    const PRS_BTIF = 'image/prs.btif';
    const PRS_PTI = 'image/prs.pti';
    const PWG_RASTER = 'image/pwg-raster';
    const T38 = 'image/t38';
    const TIFF = 'image/tiff';
    const TIFF_FX = 'image/tiff-fx';
    const VND_DJVU = 'image/vnd-djvu';
    const VND_SVF = 'image/vnd-svf';
    const VND_WAP_WBMP = 'image/vnd-wap-wbmp';
    const VND_ADOBE_PHOTOSHOP = 'image/vnd.adobe.photoshop';
    const VND_AIRZIP_ACCELERATOR_AZV = 'image/vnd.airzip.accelerator.azv';
    const VND_CNS_INF2 = 'image/vnd.cns.inf2';
    const VND_DECE_GRAPHIC = 'image/vnd.dece.graphic';
    const VND_DWG = 'image/vnd.dwg';
    const VND_DXF = 'image/vnd.dxf';
    const VND_FASTBIDSHEET = 'image/vnd.fastbidsheet';
    const VND_FPX = 'image/vnd.fpx';
    const VND_FST = 'image/vnd.fst';
    const VND_FUJIXEROX_EDMICS_MMR = 'image/vnd.fujixerox.edmics-mmr';
    const VND_FUJIXEROX_EDMICS_RLC = 'image/vnd.fujixerox.edmics-rlc';
    const VND_GLOBALGRAPHICS_PGB = 'image/vnd.globalgraphics.pgb';
    const VND_MICROSOFT_ICON = 'image/vnd.microsoft.icon';
    const VND_MIX = 'image/vnd.mix';
    const VND_MS_MODI = 'image/vnd.ms-modi';
    const VND_NET_FPX = 'image/vnd.net-fpx';
    const VND_RADIANCE = 'image/vnd.radiance';
    const VND_SEALED_PNG = 'image/vnd.sealed-png';
    const VND_SEALEDMEDIA_SOFTSEAL_GIF = 'image/vnd.sealedmedia.softseal-gif';
    const VND_SEALEDMEDIA_SOFTSEAL_JPG = 'image/vnd.sealedmedia.softseal-jpg';
    const VND_TENCENT_TAP = 'image/vnd.tencent.tap';
    const VND_VALVE_SOURCE_TEXTURE = 'image/vnd.valve.source.texture';
    const VND_XIFF = 'image/vnd.xiff';
    const VND_ZBRUSH_PCX = 'image/vnd.zbrush.pcx';
    const CPI_M = 'message/CPIM';
    const DELIVERY_STATUS = 'message/delivery-status';
    const DISPOSITION_NOTIFICATION = 'message/disposition-notification';
    const FEEDBACK_REPORT = 'message/feedback-report';
    const MESSAGE_GLOBAL = 'message/global';
    const GLOBAL_DELIVERY_STATUS = 'message/global-delivery-status';
    const GLOBAL_DISPOSITION_NOTIFICATION = 'message/global-disposition-notification';
    const GLOBAL_HEADERS = 'message/global-headers';
    const HTTP = 'message/http';
    const IMDN_XML = 'message/imdn+xml';
    const NEWS_OBSOLETE_D_BY_RF_C5537 = 'message/news';
    const S_HTTP = 'message/s-http';
    const SIP = 'message/sip';
    const SIPFRAG = 'message/sipfrag';
    const TRACKING_STATUS = 'message/tracking-status';
    const VND_SI_SIMP_OBSOLETE_D_BY_REQUEST = 'message/vnd.si.simp';
    const VND_WFA_WSC = 'message/vnd.wfa.wsc';
    const IGES = 'model/iges';
    const VND_DWF = 'model/vnd-dwf';
    const VND_COLLADA_XML = 'model/vnd.collada+xml';
    const VND_FLATLAND_3DML = 'model/vnd.flatland.3dml';
    const VND_GDL = 'model/vnd.gdl';
    const VND_GS_GDL = 'model/vnd.gs-gdl';
    const VND_GTW = 'model/vnd.gtw';
    const VND_MOML_XML = 'model/vnd.moml+xml';
    const VND_MTS = 'model/vnd.mts';
    const VND_OPENGEX = 'model/vnd.opengex';
    const VND_PARASOLID_TRANSMIT_BINARY = 'model/vnd.parasolid.transmit-binary';
    const VND_PARASOLID_TRANSMIT_TEXT = 'model/vnd.parasolid.transmit-text';
    const VND_VALVE_SOURCE_COMPILED_MAP = 'model/vnd.valve.source.compiled-map';
    const VND_VTU = 'model/vnd.vtu';
    const X3D_FASTINFOSET = 'model/x3d+fastinfoset';
    const X3D_XML = 'model/x3d+xml';
    const X3D_VRML = 'model/x3d-vrml';
    const APPLEDOUBLE = 'multipart/appledouble';
    const BYTERANGES = 'multipart/byteranges';
    const ENCRYPTED = 'multipart/encrypted';
    const FORM_DATA = 'multipart/form-data';
    const HEADER_SET = 'multipart/header-set';
    const RELATED = 'multipart/related';
    const REPORT = 'multipart/report';
    const SIGNED = 'multipart/signed';
    const VOICE_MESSAGE = 'multipart/voice-message';
    const X_MIXED_REPLACE = 'multipart/x-mixed-replace';
    const RED = 'text/RED';
    const SGML = 'text/SGML';
    const CACHE_MANIFEST = 'text/cache-manifest';
    const CALENDAR = 'text/calendar';
    const CSS = 'text/css';
    const CSV = 'text/csv';
    const CSV_SCHEMA = 'text/csv-schema';
    const DIRECTORY_DEPRECATE_D_BY_RF_C6350 = 'text/directory';
    const DNS = 'text/dns';
    const ECMASCRIPT_OBSOLETE_D_IN_FAVOR_OF_APPLICATION_ECMASCRIPT = 'text/ecmascript';
    const FWDRED = 'text/fwdred';
    const GRAMMAR_REF_LIST = 'text/grammar-ref-list';
    const HTML = 'text/html';
    const JAVASCRIPT_OBSOLETE_D_IN_FAVOR_OF_APPLICATION_JAVASCRIPT = 'text/javascript';
    const JCR_CND = 'text/jcr-cnd';
    const MARKDOWN_TEMPORAR_Y_REGISTERED_2014_11_11_EXPIRES_2015_11_11_ = 'text/markdown';
    const MIZAR = 'text/mizar';
    const N3 = 'text/n3';
    const PARAMETERS = 'text/parameters';
    const PLAIN = 'text/plain';
    const PROVENANCE_NOTATION = 'text/provenance-notation';
    const PRS_FALLENSTEIN_RST = 'text/prs.fallenstein.rst';
    const PRS_LINES_TAG = 'text/prs.lines.tag';
    const RFC822_HEADERS = 'text/rfc822-headers';
    const RTF = 'text/rtf';
    const T140 = 'text/t140';
    const TAB_SEPARATED_VALUES = 'text/tab-separated-values';
    const TROFF = 'text/troff';
    const TURTLE = 'text/turtle';
    const URI_LIST = 'text/uri-list';
    const VCARD = 'text/vcard';
    const VND_A = 'text/vnd-a';
    const VND_CURL = 'text/vnd-curl';
    const VND_DM_CLIENT_SCRIPT = 'text/vnd.DMClientScript';
    const VND_IPT_C_NIT_F = 'text/vnd.IPTC.NITF';
    const VND_IPT_C_NEWS_M_L = 'text/vnd.IPTC.NewsML';
    const VND_ABC = 'text/vnd.abc';
    const VND_DEBIAN_COPYRIGHT = 'text/vnd.debian.copyright';
    const VND_DVB_SUBTITLE = 'text/vnd.dvb.subtitle';
    const VND_ESMERTEC_THEME_DESCRIPTOR = 'text/vnd.esmertec.theme-descriptor';
    const VND_FLY = 'text/vnd.fly';
    const VND_FMI_FLEXSTOR = 'text/vnd.fmi.flexstor';
    const VND_GRAPHVIZ = 'text/vnd.graphviz';
    const VND_IN3D_3DML = 'text/vnd.in3d.3dml';
    const VND_IN3D_SPOT = 'text/vnd.in3d.spot';
    const VND_LATEX_Z = 'text/vnd.latex-z';
    const VND_MOTOROLA_REFLEX = 'text/vnd.motorola.reflex';
    const VND_MS_MEDIAPACKAGE = 'text/vnd.ms-mediapackage';
    const VND_NET2PHONE_COMMCENTER_COMMAND = 'text/vnd.net2phone.commcenter.command';
    const VND_RADISYS_MSML_BASIC_LAYOUT = 'text/vnd.radisys.msml-basic-layout';
    const VND_SI_URICATALOGUE_OBSOLETE_D_BY_REQUEST = 'text/vnd.si.uricatalogue';
    const VND_SUN_J2ME_APP_DESCRIPTOR = 'text/vnd.sun.j2me.app-descriptor';
    const VND_TROLLTECH_LINGUIST = 'text/vnd.trolltech.linguist';
    const VND_WAP_WML = 'text/vnd.wap-wml';
    const VND_WAP_SI = 'text/vnd.wap.si';
    const VND_WAP_SL = 'text/vnd.wap.sl';
    const VND_WAP_WMLSCRIPT = 'text/vnd.wap.wmlscript';
    const XML = 'text/xml';
    const XML_EXTERNAL_PARSED_ENTITY = 'text/xml-external-parsed-entity';
    const V1D_INTERLEAVED_PARITYFEC = 'video/1d-interleaved-parityfec';
    const V3GPP = 'video/3gpp';
    const V3GPP_TT = 'video/3gpp-tt';
    const V3GPP2 = 'video/3gpp2';
    const BMPE_G = 'video/BMPEG';
    const B_T656 = 'video/BT656';
    const CEL_B = 'video/CelB';
    const DV = 'video/DV';
    const H261 = 'video/H261';
    const H263 = 'video/H263';
    const H263_1998 = 'video/H263-1998';
    const H263_2000 = 'video/H263-2000';
    const H264 = 'video/H264';
    const H264_RCD_O = 'video/H264-RCDO';
    const H264_SV_C = 'video/H264-SVC';
    const JPE_G = 'video/JPEG';
    const M_P1S = 'video/MP1S';
    const M_P2P = 'video/MP2P';
    const M_P2T = 'video/MP2T';
    const M_P4V_E_S = 'video/MP4V-ES';
    const MPV = 'video/MPV';
    const SMPT_E292M = 'video/SMPTE292M';
    const ENCAPRTP = 'video/encaprtp';
    const EXAMPLE = 'video/example';
    const ISO_SEGMENT = 'video/iso.segment';
    const JPEG2000 = 'video/jpeg2000';
    const MJ2 = 'video/mj2';
    const MP4 = 'video/mp4';
    const MPEG4_GENERIC = 'video/mpeg4-generic';
    const NV = 'video/nv';
    const OGG = 'video/ogg';
    const POINTER = 'video/pointer';
    const QUICKTIME = 'video/quicktime';
    const RAPTORFEC = 'video/raptorfec';
    const RTP_ENC_AESCM128 = 'video/rtp-enc-aescm128';
    const RTPLOOPBACK = 'video/rtploopback';
    const RTX = 'video/rtx';
    const ULPFEC = 'video/ulpfec';
    const VC1 = 'video/vc1';
    const VND_MPEGURL = 'video/vnd-mpegurl';
    const VND_VIVO = 'video/vnd-vivo';
    const VND_CCT_V = 'video/vnd.CCTV';
    const VND_DECE_MP4 = 'video/vnd.dece-mp4';
    const VND_DECE_HD = 'video/vnd.dece.hd';
    const VND_DECE_MOBILE = 'video/vnd.dece.mobile';
    const VND_DECE_PD = 'video/vnd.dece.pd';
    const VND_DECE_SD = 'video/vnd.dece.sd';
    const VND_DECE_VIDEO = 'video/vnd.dece.video';
    const VND_DIRECTV_MPEG = 'video/vnd.directv-mpeg';
    const VND_DIRECTV_MPEG_TTS = 'video/vnd.directv.mpeg-tts';
    const VND_DLNA_MPEG_TTS = 'video/vnd.dlna.mpeg-tts';
    const VND_DVB_FILE = 'video/vnd.dvb.file';
    const VND_FVT = 'video/vnd.fvt';
    const VND_HNS_VIDEO = 'video/vnd.hns.video';
    const VND_IPTVFORUM_1DPARITYFEC_1010 = 'video/vnd.iptvforum.1dparityfec-1010';
    const VND_IPTVFORUM_1DPARITYFEC_2005 = 'video/vnd.iptvforum.1dparityfec-2005';
    const VND_IPTVFORUM_2DPARITYFEC_1010 = 'video/vnd.iptvforum.2dparityfec-1010';
    const VND_IPTVFORUM_2DPARITYFEC_2005 = 'video/vnd.iptvforum.2dparityfec-2005';
    const VND_IPTVFORUM_TTSAVC = 'video/vnd.iptvforum.ttsavc';
    const VND_IPTVFORUM_TTSMPEG2 = 'video/vnd.iptvforum.ttsmpeg2';
    const VND_MOTOROLA_VIDEO = 'video/vnd.motorola.video';
    const VND_MOTOROLA_VIDEOP = 'video/vnd.motorola.videop';
    const VND_MS_PLAYREADY_MEDIA_PYV = 'video/vnd.ms-playready.media.pyv';
    const VND_NOKIA_INTERLEAVED_MULTIMEDIA = 'video/vnd.nokia.interleaved-multimedia';
    const VND_NOKIA_VIDEOVOIP = 'video/vnd.nokia.videovoip';
    const VND_OBJECTVIDEO = 'video/vnd.objectvideo';
    const VND_RADGAMETTOOLS_BINK = 'video/vnd.radgamettools.bink';
    const VND_RADGAMETTOOLS_SMACKER = 'video/vnd.radgamettools.smacker';
    const VND_SEALED_SWF = 'video/vnd.sealed-swf';
    const VND_SEALED_MPEG1 = 'video/vnd.sealed.mpeg1';
    const VND_SEALED_MPEG4 = 'video/vnd.sealed.mpeg4';
    const VND_SEALEDMEDIA_SOFTSEAL_MOV = 'video/vnd.sealedmedia.softseal-mov';
    const VND_UVVU_MP4 = 'video/vnd.uvvu-mp4';

}